<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.4' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
        <calculation class='tableau' formula='&quot;MO&quot;' />
        <members>
          <member value='&quot;CA&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;MO&quot;' />
          <member value='&quot;TX&quot;' />
          <member value='&quot;ALL STATES&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Institution (Dashboard class)' inline='true' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dashboard class' name='excel-direct.099l3j90ixffz91d8r9170vj5bsa'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/owner/Documents/Tableau/Dashboard class.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Institution].[unitid]' />
                <expression op='[school].[unitid]' />
              </expression>
              <expression op='='>
                <expression op='[Institution].[institution_name]' />
                <expression op='[school].[institution_name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.099l3j90ixffz91d8r9170vj5bsa' name='Institution' table='[Institution$]' type='table'>
            <columns gridOrigin='A1:FM6212:no:A1:FM6212:1' header='yes' lost='0' outcome='1' processed='730706'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='unitid' ordinal='2' />
              <column datatype='string' name='institution_name' ordinal='3' />
              <column datatype='string' name='addr1_txt' ordinal='4' />
              <column datatype='string' name='addr2_txt' ordinal='5' />
              <column datatype='string' name='city_txt' ordinal='6' />
              <column datatype='string' name='state_cd' ordinal='7' />
              <column datatype='integer' name='zip_text' ordinal='8' />
              <column datatype='integer' name='ClassificationCode' ordinal='9' />
              <column datatype='string' name='classification_name' ordinal='10' />
              <column datatype='string' name='ClassificationOther' ordinal='11' />
              <column datatype='integer' name='EFMaleCount' ordinal='12' />
              <column datatype='integer' name='EFFemaleCount' ordinal='13' />
              <column datatype='integer' name='EFTotalCount' ordinal='14' />
              <column datatype='integer' name='sector_cd' ordinal='15' />
              <column datatype='string' name='sector_name' ordinal='16' />
              <column datatype='integer' name='STUDENTAID_MEN' ordinal='17' />
              <column datatype='integer' name='STUDENTAID_WOMEN' ordinal='18' />
              <column datatype='integer' name='STUDENTAID_COED' ordinal='19' />
              <column datatype='integer' name='STUDENTAID_TOTAL' ordinal='20' />
              <column datatype='integer' name='STUAID_MEN_RATIO' ordinal='21' />
              <column datatype='integer' name='STUAID_WOMEN_RATIO' ordinal='22' />
              <column datatype='integer' name='STUAID_COED_RATIO' ordinal='23' />
              <column datatype='integer' name='RECRUITEXP_MEN' ordinal='24' />
              <column datatype='integer' name='RECRUITEXP_WOMEN' ordinal='25' />
              <column datatype='integer' name='RECRUITEXP_COED' ordinal='26' />
              <column datatype='integer' name='RECRUITEXP_TOTAL' ordinal='27' />
              <column datatype='integer' name='HDCOACH_SALARY_MEN' ordinal='28' />
              <column datatype='integer' name='HDCOACH_SALARY_WOMEN' ordinal='29' />
              <column datatype='integer' name='HDCOACH_SALARY_COED' ordinal='30' />
              <column datatype='integer' name='NUM_HDCOACH_MEN' ordinal='31' />
              <column datatype='integer' name='NUM_HDCOACH_WOMEN' ordinal='32' />
              <column datatype='integer' name='NUM_HDCOACH_COED' ordinal='33' />
              <column datatype='integer' name='HDCOACH_SAL_FTE_MEN' ordinal='34' />
              <column datatype='integer' name='HDCOACH_SAL_FTE_WOMN' ordinal='35' />
              <column datatype='integer' name='HDCOACH_SAL_FTE_COED' ordinal='36' />
              <column datatype='real' name='FTE_HDCOACH_MEN' ordinal='37' />
              <column datatype='real' name='FTE_HDCOACH_WOMEN' ordinal='38' />
              <column datatype='real' name='FTE_HDCOACH_COED' ordinal='39' />
              <column datatype='integer' name='ASCOACH_SALARY_MEN' ordinal='40' />
              <column datatype='integer' name='ASCOACH_SALARY_WOMEN' ordinal='41' />
              <column datatype='integer' name='ASCOACH_SALARY_COED' ordinal='42' />
              <column datatype='integer' name='NUM_ASCOACH_MEN' ordinal='43' />
              <column datatype='integer' name='NUM_ASCOACH_WOMEN' ordinal='44' />
              <column datatype='integer' name='NUM_ASCOACH_COED' ordinal='45' />
              <column datatype='integer' name='ASCOACH_SAL_FTE_MEN' ordinal='46' />
              <column datatype='integer' name='ASCOACH_SAL_FTE_WOMN' ordinal='47' />
              <column datatype='integer' name='ASCOACH_SAL_FTE_COED' ordinal='48' />
              <column datatype='real' name='FTE_ASCOACH_MEN' ordinal='49' />
              <column datatype='real' name='FTE_ASCOACH_WOMEN' ordinal='50' />
              <column datatype='real' name='FTE_ASCOACH_COED' ordinal='51' />
              <column datatype='integer' name='IL_PARTIC_MEN' ordinal='52' />
              <column datatype='integer' name='IL_PARTIC_WOMEN' ordinal='53' />
              <column datatype='integer' name='IL_PARTIC_COED_MEN' ordinal='54' />
              <column datatype='integer' name='IL_PARTIC_COED_WOMEN' ordinal='55' />
              <column datatype='integer' name='IL_SUM_PARTIC_MEN' ordinal='56' />
              <column datatype='integer' name='IL_SUM_PARTIC_WOMEN' ordinal='57' />
              <column datatype='integer' name='IL_OPEXPPERPART_MEN' ordinal='58' />
              <column datatype='integer' name='IL_OPEXPPERTEAM_MEN' ordinal='59' />
              <column datatype='integer' name='IL_OPEXPPERPART_WOMEN' ordinal='60' />
              <column datatype='integer' name='IL_OPEXPPERTEAM_WOMEN' ordinal='61' />
              <column datatype='integer' name='IL_TOTAL_OPEXP_MENWOMEN' ordinal='62' />
              <column datatype='integer' name='IL_OPEXPPERPART_COED_MEN' ordinal='63' />
              <column datatype='integer' name='IL_OPEXPPERTEAM_COED_MEN' ordinal='64' />
              <column datatype='integer' name='IL_OPEXP_PART_COED_WOMEN' ordinal='65' />
              <column datatype='integer' name='IL_OPEXP_TEAM_COED_WOMEN' ordinal='66' />
              <column datatype='integer' name='IL_TOTAL_OPEXP_COEDTEAM' ordinal='67' />
              <column datatype='integer' name='IL_SUM_OPEXPPERPART_MEN' ordinal='68' />
              <column datatype='integer' name='IL_SUM_OPEXPPERTEAM_MEN' ordinal='69' />
              <column datatype='integer' name='IL_SUM_OPEXPPERPART_WOMEN' ordinal='70' />
              <column datatype='integer' name='IL_SUM_OPEXPPERTEAM_WOMEN' ordinal='71' />
              <column datatype='integer' name='IL_TOTAL_OPEXP_INCLCOED' ordinal='72' />
              <column datatype='integer' name='IL_MEN_FTHEADCOACH_MALE' ordinal='73' />
              <column datatype='integer' name='IL_MEN_PTHEADCOACH_MALE' ordinal='74' />
              <column datatype='integer' name='IL_MEN_FTUNIVEMPLOY_MALE' ordinal='75' />
              <column datatype='integer' name='IL_MEN_PTUNIVEMPLOY_MALE' ordinal='76' />
              <column datatype='integer' name='IL_MEN_FTHEADCOACH_FEM' ordinal='77' />
              <column datatype='integer' name='IL_MEN_PTHEADCOACH_FEM' ordinal='78' />
              <column datatype='integer' name='IL_MEN_FTUNIVEMPLOY_FEM' ordinal='79' />
              <column datatype='integer' name='IL_MEN_PTUNIVEMPLOY_FEM' ordinal='80' />
              <column datatype='integer' name='IL_MEN_TOTAL_HEADCOACH' ordinal='81' />
              <column datatype='integer' name='IL_WOMEN_FTHDCOACH_MALE' ordinal='82' />
              <column datatype='integer' name='IL_WOMEN_PTHDCOACH_MALE' ordinal='83' />
              <column datatype='integer' name='IL_WOMEN_FTUNIVEMP_MALE' ordinal='84' />
              <column datatype='integer' name='IL_WOMEN_PTUNIVEMP_MALE' ordinal='85' />
              <column datatype='integer' name='IL_WOMEN_FTHDCOACH_FEM' ordinal='86' />
              <column datatype='integer' name='IL_WOMEN_PTHDCOACH_FEM' ordinal='87' />
              <column datatype='integer' name='IL_WOMEN_FTUNIVEMP_FEM' ordinal='88' />
              <column datatype='integer' name='IL_WOMEN_PTUNIVEMP_FEM' ordinal='89' />
              <column datatype='integer' name='IL_WOMEN_TOTAL_HDCOACH' ordinal='90' />
              <column datatype='integer' name='IL_COED_FTHDCOACH_MALE' ordinal='91' />
              <column datatype='integer' name='IL_COED_PTHDCOACH_MALE' ordinal='92' />
              <column datatype='integer' name='IL_COED_FTUNIVEMP_MALE' ordinal='93' />
              <column datatype='integer' name='IL_COED_PTUNIVEMP_MALE' ordinal='94' />
              <column datatype='integer' name='IL_COED_FTHDCOACH_FEM' ordinal='95' />
              <column datatype='integer' name='IL_COED_PTHDCOACH_FEM' ordinal='96' />
              <column datatype='integer' name='IL_COED_FTUNIVEMP_FEM' ordinal='97' />
              <column datatype='integer' name='IL_COED_PTUNIVEMP_FEM' ordinal='98' />
              <column datatype='integer' name='IL_COED_TOTAL_HDCOACH' ordinal='99' />
              <column datatype='integer' name='IL_SUM_FTHDCOACH_MALE' ordinal='100' />
              <column datatype='integer' name='IL_SUM_PTHDCOACH_MALE' ordinal='101' />
              <column datatype='integer' name='IL_SUM_FTUNIVEMP_MALE' ordinal='102' />
              <column datatype='integer' name='IL_SUM_PTUNIVEMP_MALE' ordinal='103' />
              <column datatype='integer' name='IL_SUM_FTHDCOACH_FEM' ordinal='104' />
              <column datatype='integer' name='IL_SUM_PTHDCOACH_FEM' ordinal='105' />
              <column datatype='integer' name='IL_SUM_FTUNIVEMP_FEM' ordinal='106' />
              <column datatype='integer' name='IL_SUM_PTUNIVEMP_FEM' ordinal='107' />
              <column datatype='integer' name='IL_SUM_TOTAL_HDCOACH' ordinal='108' />
              <column datatype='integer' name='IL_MEN_FTASCOACH_MALE' ordinal='109' />
              <column datatype='integer' name='IL_MEN_PTASCOACH_MALE' ordinal='110' />
              <column datatype='integer' name='IL_MEN_FTACUNIVEMP_MALE' ordinal='111' />
              <column datatype='integer' name='IL_MEN_PTACUNIVEMP_MALE' ordinal='112' />
              <column datatype='integer' name='IL_MEN_FTASSTCOACH_FEM' ordinal='113' />
              <column datatype='integer' name='IL_MEN_PTASSTCOACH_FEM' ordinal='114' />
              <column datatype='integer' name='IL_MEN_FTACUNIVEMP_FEM' ordinal='115' />
              <column datatype='integer' name='IL_MEN_PTACUNIVEMP_FEM' ordinal='116' />
              <column datatype='integer' name='IL_MEN_TOTAL_ASSTCOACH' ordinal='117' />
              <column datatype='integer' name='IL_WOMEN_FTASCOACH_MALE' ordinal='118' />
              <column datatype='integer' name='IL_WOMEN_PTASCOACH_MALE' ordinal='119' />
              <column datatype='integer' name='IL_WOMEN_FTACUNEMP_MALE' ordinal='120' />
              <column datatype='integer' name='IL_WOMEN_PTACUNEMP_MALE' ordinal='121' />
              <column datatype='integer' name='IL_WOMEN_FTASTCOACH_FEM' ordinal='122' />
              <column datatype='integer' name='IL_WOMEN_PTASTCOACH_FEM' ordinal='123' />
              <column datatype='integer' name='IL_WOMN_FTACUNIVEMP_FEM' ordinal='124' />
              <column datatype='integer' name='IL_WOMN_PTACUNIVEMP_FEM' ordinal='125' />
              <column datatype='integer' name='IL_WOMEN_TOTAL_ASTCOACH' ordinal='126' />
              <column datatype='integer' name='IL_COED_FTASCOACH_MALE' ordinal='127' />
              <column datatype='integer' name='IL_COED_PTASCOACH_MALE' ordinal='128' />
              <column datatype='integer' name='IL_COED_FTACUNEMP_MALE' ordinal='129' />
              <column datatype='integer' name='IL_COED_PTACUNEMP_MALE' ordinal='130' />
              <column datatype='integer' name='IL_COED_FTASTCOACH_FEM' ordinal='131' />
              <column datatype='integer' name='IL_COED_PTASTCOACH_FEM' ordinal='132' />
              <column datatype='integer' name='IL_COED_FTACUNIVEMP_FEM' ordinal='133' />
              <column datatype='integer' name='IL_COED_PTACUNIVEMP_FEM' ordinal='134' />
              <column datatype='integer' name='IL_COED_TOTAL_ASTCOACH' ordinal='135' />
              <column datatype='integer' name='IL_SUM_FTASCOACH_MALE' ordinal='136' />
              <column datatype='integer' name='IL_SUM_PTASCOACH_MALE' ordinal='137' />
              <column datatype='integer' name='IL_SUM_FTACUNIVEMP_MALE' ordinal='138' />
              <column datatype='integer' name='IL_SUM_PTACUNIVEMP_MALE' ordinal='139' />
              <column datatype='integer' name='IL_SUM_FTASCOACH_FEM' ordinal='140' />
              <column datatype='integer' name='IL_SUM_PTASCOACH_FEM' ordinal='141' />
              <column datatype='integer' name='IL_SUM_FTACUNIVEMP_FEM' ordinal='142' />
              <column datatype='integer' name='IL_SUM_PTACUNIVEMP_FEM' ordinal='143' />
              <column datatype='integer' name='IL_SUM_TOTAL_ASSTCOACH' ordinal='144' />
              <column datatype='integer' name='IL_REV_MEN' ordinal='145' />
              <column datatype='integer' name='IL_REV_WOMEN' ordinal='146' />
              <column datatype='integer' name='IL_TOTAL_REV_MENWOMEN' ordinal='147' />
              <column datatype='integer' name='IL_REV_COED_MEN' ordinal='148' />
              <column datatype='integer' name='IL_REV_COED_WOMEN' ordinal='149' />
              <column datatype='integer' name='IL_TOTAL_REV_COED' ordinal='150' />
              <column datatype='integer' name='IL_REVENUE_MENALL' ordinal='151' />
              <column datatype='integer' name='IL_REVENUE_WOMENALL' ordinal='152' />
              <column datatype='integer' name='IL_TOTAL_REVENUE_ALL' ordinal='153' />
              <column datatype='integer' name='IL_EXP_MEN' ordinal='154' />
              <column datatype='integer' name='IL_EXP_WOMEN' ordinal='155' />
              <column datatype='integer' name='IL_TOTAL_EXP_MENWOMEN' ordinal='156' />
              <column datatype='integer' name='IL_EXP_COED_MEN' ordinal='157' />
              <column datatype='integer' name='IL_EXP_COED_WOMEN' ordinal='158' />
              <column datatype='integer' name='IL_TOTAL_EXP_COED' ordinal='159' />
              <column datatype='integer' name='IL_EXPENSE_MENALL' ordinal='160' />
              <column datatype='integer' name='IL_EXPENSE_WOMENALL' ordinal='161' />
              <column datatype='integer' name='IL_TOTAL_EXPENSE_ALL' ordinal='162' />
              <column datatype='integer' name='UNDUP_CT_PARTIC_MEN' ordinal='163' />
              <column datatype='integer' name='UNDUP_CT_PARTIC_WOMEN' ordinal='164' />
              <column datatype='integer' name='TOT_REVENUE_ALL_NOTALLOC' ordinal='165' />
              <column datatype='integer' name='TOT_EXPENSE_ALL_NOTALLOC' ordinal='166' />
              <column datatype='integer' name='GRND_TOTAL_REVENUE' ordinal='167' />
              <column datatype='integer' name='GRND_TOTAL_EXPENSE' ordinal='168' />
            </columns>
          </relation>
          <relation connection='excel-direct.099l3j90ixffz91d8r9170vj5bsa' name='school' table='[school$]' type='table'>
            <columns gridOrigin='A1:DZ10001:no:A1:DZ10001:1' header='yes' lost='0' outcome='1' processed='626198'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='unitid' ordinal='2' />
              <column datatype='string' name='institution_name' ordinal='3' />
              <column datatype='string' name='addr1_txt' ordinal='4' />
              <column datatype='string' name='addr2_txt' ordinal='5' />
              <column datatype='string' name='city_txt' ordinal='6' />
              <column datatype='string' name='state_cd' ordinal='7' />
              <column datatype='integer' name='zip_text' ordinal='8' />
              <column datatype='integer' name='ClassificationCode' ordinal='9' />
              <column datatype='string' name='classification_name' ordinal='10' />
              <column datatype='string' name='ClassificationOther' ordinal='11' />
              <column datatype='integer' name='EFMaleCount' ordinal='12' />
              <column datatype='integer' name='EFFemaleCount' ordinal='13' />
              <column datatype='integer' name='EFTotalCount' ordinal='14' />
              <column datatype='integer' name='sector_cd' ordinal='15' />
              <column datatype='string' name='sector_name' ordinal='16' />
              <column datatype='integer' name='SPORTSCODE' ordinal='17' />
              <column datatype='integer' name='PARTIC_MEN' ordinal='18' />
              <column datatype='integer' name='PARTIC_WOMEN' ordinal='19' />
              <column datatype='integer' name='PARTIC_COED_MEN' ordinal='20' />
              <column datatype='integer' name='PARTIC_COED_WOMEN' ordinal='21' />
              <column datatype='integer' name='SUM_PARTIC_MEN' ordinal='22' />
              <column datatype='integer' name='SUM_PARTIC_WOMEN' ordinal='23' />
              <column datatype='integer' name='OPEXPPERPART_MEN' ordinal='24' />
              <column datatype='integer' name='OPEXPPERTEAM_MEN' ordinal='25' />
              <column datatype='integer' name='OPEXPPERPART_WOMEN' ordinal='26' />
              <column datatype='integer' name='OPEXPPERTEAM_WOMEN' ordinal='27' />
              <column datatype='integer' name='TOTAL_OPEXP_MENWOMEN' ordinal='28' />
              <column datatype='integer' name='OPEXPPERPART_COED_MEN' ordinal='29' />
              <column datatype='integer' name='OPEXPPERTEAM_COED_MEN' ordinal='30' />
              <column datatype='integer' name='OPEXP_PART_COED_WOMEN' ordinal='31' />
              <column datatype='integer' name='OPEXP_TEAM_COED_WOMEN' ordinal='32' />
              <column datatype='integer' name='TOTAL_OPEXP_COEDTEAM' ordinal='33' />
              <column datatype='integer' name='SUM_OPEXPPERPART_MEN' ordinal='34' />
              <column datatype='integer' name='SUM_OPEXPPERTEAM_MEN' ordinal='35' />
              <column datatype='integer' name='SUM_OPEXPPERPART_WOMEN' ordinal='36' />
              <column datatype='integer' name='SUM_OPEXPPERTEAM_WOMEN' ordinal='37' />
              <column datatype='integer' name='TOTAL_OPEXP_INCLCOED' ordinal='38' />
              <column datatype='integer' name='MEN_FTHEADCOACH_MALE' ordinal='39' />
              <column datatype='integer' name='MEN_PTHEADCOACH_MALE' ordinal='40' />
              <column datatype='integer' name='MEN_FTUNIVEMPLOY_MALE' ordinal='41' />
              <column datatype='integer' name='MEN_PTUNIVEMPLOY_MALE' ordinal='42' />
              <column datatype='integer' name='MEN_FTHEADCOACH_FEM' ordinal='43' />
              <column datatype='integer' name='MEN_PTHEADCOACH_FEM' ordinal='44' />
              <column datatype='integer' name='MEN_FTUNIVEMPLOY_FEM' ordinal='45' />
              <column datatype='integer' name='MEN_PTUNIVEMPLOY_FEM' ordinal='46' />
              <column datatype='integer' name='MEN_TOTAL_HEADCOACH' ordinal='47' />
              <column datatype='integer' name='WOMEN_FTHDCOACH_MALE' ordinal='48' />
              <column datatype='integer' name='WOMEN_PTHDCOACH_MALE' ordinal='49' />
              <column datatype='integer' name='WOMEN_FTUNIVEMP_MALE' ordinal='50' />
              <column datatype='integer' name='WOMEN_PTUNIVEMP_MALE' ordinal='51' />
              <column datatype='integer' name='WOMEN_FTHDCOACH_FEM' ordinal='52' />
              <column datatype='integer' name='WOMEN_PTHDCOACH_FEM' ordinal='53' />
              <column datatype='integer' name='WOMEN_FTUNIVEMP_FEM' ordinal='54' />
              <column datatype='integer' name='WOMEN_PTUNIVEMP_FEM' ordinal='55' />
              <column datatype='integer' name='WOMEN_TOTAL_HDCOACH' ordinal='56' />
              <column datatype='integer' name='COED_FTHDCOACH_MALE' ordinal='57' />
              <column datatype='integer' name='COED_PTHDCOACH_MALE' ordinal='58' />
              <column datatype='integer' name='COED_FTUNIVEMP_MALE' ordinal='59' />
              <column datatype='integer' name='COED_PTUNIVEMP_MALE' ordinal='60' />
              <column datatype='integer' name='COED_FTHDCOACH_FEM' ordinal='61' />
              <column datatype='integer' name='COED_PTHDCOACH_FEM' ordinal='62' />
              <column datatype='integer' name='COED_FTUNIVEMP_FEM' ordinal='63' />
              <column datatype='integer' name='COED_PTUNIVEMP_FEM' ordinal='64' />
              <column datatype='integer' name='COED_TOTAL_HDCOACH' ordinal='65' />
              <column datatype='integer' name='SUM_FTHDCOACH_MALE' ordinal='66' />
              <column datatype='integer' name='SUM_PTHDCOACH_MALE' ordinal='67' />
              <column datatype='integer' name='SUM_FTUNIVEMP_MALE' ordinal='68' />
              <column datatype='integer' name='SUM_PTUNIVEMP_MALE' ordinal='69' />
              <column datatype='integer' name='SUM_FTHDCOACH_FEM' ordinal='70' />
              <column datatype='integer' name='SUM_PTHDCOACH_FEM' ordinal='71' />
              <column datatype='integer' name='SUM_FTUNIVEMP_FEM' ordinal='72' />
              <column datatype='integer' name='SUM_PTUNIVEMP_FEM' ordinal='73' />
              <column datatype='integer' name='SUM_TOTAL_HDCOACH' ordinal='74' />
              <column datatype='integer' name='MEN_FTASCOACH_MALE' ordinal='75' />
              <column datatype='integer' name='MEN_PTASCOACH_MALE' ordinal='76' />
              <column datatype='integer' name='MEN_FTACUNIVEMP_MALE' ordinal='77' />
              <column datatype='integer' name='MEN_PTACUNIVEMP_MALE' ordinal='78' />
              <column datatype='integer' name='MEN_FTASSTCOACH_FEM' ordinal='79' />
              <column datatype='integer' name='MEN_PTASSTCOACH_FEM' ordinal='80' />
              <column datatype='integer' name='MEN_FTACUNIVEMP_FEM' ordinal='81' />
              <column datatype='integer' name='MEN_PTACUNIVEMP_FEM' ordinal='82' />
              <column datatype='integer' name='MEN_TOTAL_ASSTCOACH' ordinal='83' />
              <column datatype='integer' name='WOMEN_FTASCOACH_MALE' ordinal='84' />
              <column datatype='integer' name='WOMEN_PTASCOACH_MALE' ordinal='85' />
              <column datatype='integer' name='WOMEN_FTACUNEMP_MALE' ordinal='86' />
              <column datatype='integer' name='WOMEN_PTACUNEMP_MALE' ordinal='87' />
              <column datatype='integer' name='WOMEN_FTASTCOACH_FEM' ordinal='88' />
              <column datatype='integer' name='WOMEN_PTASTCOACH_FEM' ordinal='89' />
              <column datatype='integer' name='WOMN_FTACUNIVEMP_FEM' ordinal='90' />
              <column datatype='integer' name='WOMN_PTACUNIVEMP_FEM' ordinal='91' />
              <column datatype='integer' name='WOMEN_TOTAL_ASTCOACH' ordinal='92' />
              <column datatype='integer' name='COED_FTASCOACH_MALE' ordinal='93' />
              <column datatype='integer' name='COED_PTASCOACH_MALE' ordinal='94' />
              <column datatype='integer' name='COED_FTACUNEMP_MALE' ordinal='95' />
              <column datatype='integer' name='COED_PTACUNEMP_MALE' ordinal='96' />
              <column datatype='integer' name='COED_FTASTCOACH_FEM' ordinal='97' />
              <column datatype='integer' name='COED_PTASTCOACH_FEM' ordinal='98' />
              <column datatype='integer' name='COED_FTACUNIVEMP_FEM' ordinal='99' />
              <column datatype='integer' name='COED_PTACUNIVEMP_FEM' ordinal='100' />
              <column datatype='integer' name='COED_TOTAL_ASTCOACH' ordinal='101' />
              <column datatype='integer' name='SUM_FTASCOACH_MALE' ordinal='102' />
              <column datatype='integer' name='SUM_PTASCOACH_MALE' ordinal='103' />
              <column datatype='integer' name='SUM_FTACUNIVEMP_MALE' ordinal='104' />
              <column datatype='integer' name='SUM_PTACUNIVEMP_MALE' ordinal='105' />
              <column datatype='integer' name='SUM_FTASCOACH_FEM' ordinal='106' />
              <column datatype='integer' name='SUM_PTASCOACH_FEM' ordinal='107' />
              <column datatype='integer' name='SUM_FTACUNIVEMP_FEM' ordinal='108' />
              <column datatype='integer' name='SUM_PTACUNIVEMP_FEM' ordinal='109' />
              <column datatype='integer' name='SUM_TOTAL_ASSTCOACH' ordinal='110' />
              <column datatype='integer' name='REV_MEN' ordinal='111' />
              <column datatype='integer' name='REV_WOMEN' ordinal='112' />
              <column datatype='integer' name='TOTAL_REV_MENWOMEN' ordinal='113' />
              <column datatype='integer' name='REV_COED_MEN' ordinal='114' />
              <column datatype='integer' name='REV_COED_WOMEN' ordinal='115' />
              <column datatype='integer' name='TOTAL_REV_COED' ordinal='116' />
              <column datatype='integer' name='REVENUE_MENALL' ordinal='117' />
              <column datatype='integer' name='REVENUE_WOMENALL' ordinal='118' />
              <column datatype='integer' name='TOTAL_REVENUE_ALL' ordinal='119' />
              <column datatype='integer' name='EXP_MEN' ordinal='120' />
              <column datatype='integer' name='EXP_WOMEN' ordinal='121' />
              <column datatype='integer' name='TOTAL_EXP_MENWOMEN' ordinal='122' />
              <column datatype='integer' name='EXP_COED_MEN' ordinal='123' />
              <column datatype='integer' name='EXP_COED_WOMEN' ordinal='124' />
              <column datatype='integer' name='TOTAL_EXP_COED' ordinal='125' />
              <column datatype='integer' name='EXPENSE_MENALL' ordinal='126' />
              <column datatype='integer' name='EXPENSE_WOMENALL' ordinal='127' />
              <column datatype='integer' name='TOTAL_EXPENSE_ALL' ordinal='128' />
              <column datatype='string' name='Sports' ordinal='129' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_name]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr1_txt]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr2_txt]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_txt]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_cd]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_text]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationCode]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_name]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationOther]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFMaleCount]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFemaleCount]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFTotalCount]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_cd]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENTAID_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENTAID_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENTAID_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENTAID_TOTAL]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUAID_MEN_RATIO]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUAID_WOMEN_RATIO]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUAID_COED_RATIO]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECRUITEXP_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECRUITEXP_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECRUITEXP_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECRUITEXP_TOTAL]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDCOACH_SALARY_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDCOACH_SALARY_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDCOACH_SALARY_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_HDCOACH_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_HDCOACH_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_HDCOACH_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDCOACH_SAL_FTE_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDCOACH_SAL_FTE_WOMN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDCOACH_SAL_FTE_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE_HDCOACH_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE_HDCOACH_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE_HDCOACH_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASCOACH_SALARY_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASCOACH_SALARY_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASCOACH_SALARY_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ASCOACH_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ASCOACH_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ASCOACH_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASCOACH_SAL_FTE_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASCOACH_SAL_FTE_WOMN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASCOACH_SAL_FTE_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE_ASCOACH_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE_ASCOACH_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE_ASCOACH_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_PARTIC_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_PARTIC_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_PARTIC_COED_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_PARTIC_COED_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_PARTIC_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_PARTIC_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_OPEXPPERPART_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_OPEXPPERTEAM_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_OPEXPPERPART_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_OPEXPPERTEAM_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_TOTAL_OPEXP_MENWOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_OPEXPPERPART_COED_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_OPEXPPERTEAM_COED_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_OPEXP_PART_COED_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_OPEXP_TEAM_COED_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_TOTAL_OPEXP_COEDTEAM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_OPEXPPERPART_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_OPEXPPERTEAM_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_OPEXPPERPART_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_OPEXPPERTEAM_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_TOTAL_OPEXP_INCLCOED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_FTHEADCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_PTHEADCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_FTUNIVEMPLOY_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_PTUNIVEMPLOY_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_FTHEADCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_PTHEADCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_FTUNIVEMPLOY_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_PTUNIVEMPLOY_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_TOTAL_HEADCOACH]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_FTHDCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_PTHDCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_FTUNIVEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_PTUNIVEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_FTHDCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_PTHDCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_FTUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_PTUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_TOTAL_HDCOACH]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_FTHDCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_PTHDCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_FTUNIVEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_PTUNIVEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_FTHDCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_PTHDCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_FTUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_PTUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_TOTAL_HDCOACH]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_FTHDCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_PTHDCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_FTUNIVEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_PTUNIVEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_FTHDCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_PTHDCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_FTUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_PTUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_TOTAL_HDCOACH]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_FTASCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_PTASCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_FTACUNIVEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_PTACUNIVEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_FTASSTCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_PTASSTCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_FTACUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_PTACUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_MEN_TOTAL_ASSTCOACH]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_FTASCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_PTASCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_FTACUNEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_PTACUNEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_FTASTCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_PTASTCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMN_FTACUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMN_PTACUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_WOMEN_TOTAL_ASTCOACH]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_FTASCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_PTASCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_FTACUNEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_PTACUNEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_FTASTCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_PTASTCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_FTACUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_PTACUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_COED_TOTAL_ASTCOACH]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_FTASCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_PTASCOACH_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_FTACUNIVEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_PTACUNIVEMP_MALE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_FTASCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_PTASCOACH_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_FTACUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_PTACUNIVEMP_FEM]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_SUM_TOTAL_ASSTCOACH]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_REV_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_REV_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_TOTAL_REV_MENWOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_REV_COED_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_REV_COED_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_TOTAL_REV_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_REVENUE_MENALL]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_REVENUE_WOMENALL]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_TOTAL_REVENUE_ALL]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_EXP_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_EXP_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_TOTAL_EXP_MENWOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_EXP_COED_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_EXP_COED_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_TOTAL_EXP_COED]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_EXPENSE_MENALL]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_EXPENSE_WOMENALL]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_TOTAL_EXPENSE_ALL]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDUP_CT_PARTIC_MEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDUP_CT_PARTIC_WOMEN]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_REVENUE_ALL_NOTALLOC]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_EXPENSE_ALL_NOTALLOC]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRND_TOTAL_REVENUE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRND_TOTAL_EXPENSE]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_name (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr1_txt (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr2_txt (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_txt (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_cd (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_text (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationCode (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_name (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationOther (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFMaleCount (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFemaleCount (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFTotalCount (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_cd (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name (school)]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORTSCODE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTIC_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTIC_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTIC_COED_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTIC_COED_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PARTIC_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PARTIC_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXPPERPART_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXPPERTEAM_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXPPERPART_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXPPERTEAM_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_OPEXP_MENWOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXPPERPART_COED_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXPPERTEAM_COED_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXP_PART_COED_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXP_TEAM_COED_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_OPEXP_COEDTEAM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_OPEXPPERPART_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_OPEXPPERTEAM_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_OPEXPPERPART_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_OPEXPPERTEAM_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_OPEXP_INCLCOED]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_FTHEADCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_PTHEADCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_FTUNIVEMPLOY_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_PTUNIVEMPLOY_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_FTHEADCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_PTHEADCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_FTUNIVEMPLOY_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_PTUNIVEMPLOY_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_TOTAL_HEADCOACH]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_FTHDCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_PTHDCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_FTUNIVEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_PTUNIVEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_FTHDCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_PTHDCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_FTUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_PTUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_TOTAL_HDCOACH]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_FTHDCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_PTHDCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_FTUNIVEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_PTUNIVEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_FTHDCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_PTHDCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_FTUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_PTUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_TOTAL_HDCOACH]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FTHDCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PTHDCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FTUNIVEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PTUNIVEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FTHDCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PTHDCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FTUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PTUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_TOTAL_HDCOACH]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_FTASCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_PTASCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_FTACUNIVEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_PTACUNIVEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_FTASSTCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_PTASSTCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_FTACUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_PTACUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_TOTAL_ASSTCOACH]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_FTASCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_PTASCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_FTACUNEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_PTACUNEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_FTASTCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_PTASTCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMN_FTACUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMN_PTACUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_TOTAL_ASTCOACH]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_FTASCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_PTASCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_FTACUNEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_PTACUNEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_FTASTCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_PTASTCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_FTACUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_PTACUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COED_TOTAL_ASTCOACH]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FTASCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PTASCOACH_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FTACUNIVEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PTACUNIVEMP_MALE]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FTASCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PTASCOACH_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FTACUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PTACUNIVEMP_FEM]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_TOTAL_ASSTCOACH]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REV_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REV_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REV_MENWOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REV_COED_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REV_COED_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REV_COED]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_MENALL]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_WOMENALL]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_ALL]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_EXP_MENWOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_COED_MEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_COED_WOMEN]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_EXP_COED]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENSE_MENALL]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENSE_WOMENALL]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_EXPENSE_ALL]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports]</local-name>
            <parent-name>[school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% PT Coach Salary' datatype='real' name='[% FT Coach Salary (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coach Salary_ FT (copy)]/[Avg Coach Salary (copy)]' />
      </column>
      <column caption='2017 Athletes' datatype='integer' name='[2015 Athletes (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Created YEAR sets first.&#13;&#10;&#13;&#10;IF ATTR([2015 (copy)]=TRUE) THEN [Calculation_248542441022210048] END' />
      </column>
      <column caption='2016 Athletes' datatype='integer' name='[2015 Athletes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Created YEAR sets first.&#13;&#10;&#13;&#10;IF ATTR([2015 (copy 2)]=TRUE) THEN [Calculation_248542441022210048] END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_1056938577474195461:qk]&quot;' value='Men' />
          <alias key='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Title IX M\% (copy):qk]&quot;' value='Women' />
        </aliases>
      </column>
      <column caption='Ascoach Salary Coed' datatype='integer' name='[ASCOACH_SALARY_COED]' role='dimension' type='ordinal' />
      <column caption='Ascoach Salary Men' datatype='integer' name='[ASCOACH_SALARY_MEN]' role='measure' type='quantitative' />
      <column caption='Ascoach Salary Women' datatype='integer' name='[ASCOACH_SALARY_WOMEN]' role='measure' type='quantitative' />
      <column caption='Ascoach Sal Fte Coed' datatype='integer' name='[ASCOACH_SAL_FTE_COED]' role='dimension' type='ordinal' />
      <column caption='Ascoach Sal Fte Men' datatype='integer' name='[ASCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
      <column caption='Ascoach Sal Fte Womn' datatype='integer' name='[ASCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
      <column caption='Coach Salary' datatype='integer' name='[Avg Coach Salary (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([ASCOACH_SAL_FTE_MEN]+[ASCOACH_SAL_FTE_WOMN]+[HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
      </column>
      <column caption='Coed Ftacunemp Male' datatype='integer' name='[COED_FTACUNEMP_MALE]' role='dimension' type='ordinal' />
      <column caption='Coed Ftacunivemp Fem' datatype='integer' name='[COED_FTACUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Coed Ftascoach Male' datatype='integer' name='[COED_FTASCOACH_MALE]' role='dimension' type='ordinal' />
      <column caption='Coed Ftastcoach Fem' datatype='integer' name='[COED_FTASTCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Coed Fthdcoach Fem' datatype='integer' name='[COED_FTHDCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Coed Fthdcoach Male' datatype='integer' name='[COED_FTHDCOACH_MALE]' role='dimension' type='ordinal' />
      <column caption='Coed Ftunivemp Fem' datatype='integer' name='[COED_FTUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Coed Ftunivemp Male' datatype='integer' name='[COED_FTUNIVEMP_MALE]' role='dimension' type='ordinal' />
      <column caption='Coed Ptacunemp Male' datatype='integer' name='[COED_PTACUNEMP_MALE]' role='dimension' type='ordinal' />
      <column caption='Coed Ptacunivemp Fem' datatype='integer' name='[COED_PTACUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Coed Ptascoach Male' datatype='integer' name='[COED_PTASCOACH_MALE]' role='dimension' type='ordinal' />
      <column caption='Coed Ptastcoach Fem' datatype='integer' name='[COED_PTASTCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Coed Pthdcoach Fem' datatype='integer' name='[COED_PTHDCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Coed Pthdcoach Male' datatype='integer' name='[COED_PTHDCOACH_MALE]' role='dimension' type='ordinal' />
      <column caption='Coed Ptunivemp Fem' datatype='integer' name='[COED_PTUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Coed Ptunivemp Male' datatype='integer' name='[COED_PTUNIVEMP_MALE]' role='dimension' type='ordinal' />
      <column caption='Coed Total Astcoach' datatype='integer' name='[COED_TOTAL_ASTCOACH]' role='dimension' type='ordinal' />
      <column caption='Coed Total Hdcoach' datatype='integer' name='[COED_TOTAL_HDCOACH]' role='dimension' type='ordinal' />
      <column caption='Title IX M%' datatype='real' name='[Calculation_1056938577474195461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IL_PARTIC_MEN])/[Calculation_248542441022210048]' />
      </column>
      <column caption='Avg Ath Cost/Student' datatype='real' name='[Calculation_114278875770855424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_EXPENSE_ALL])/([Calculation_248542441022210048])' />
      </column>
      <column caption='Avg Coach Salary' datatype='real' name='[Calculation_114278875780816903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM(([ASCOACH_SAL_FTE_MEN]+[ASCOACH_SAL_FTE_WOMN]+[HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN]))/SUM([Calculation_248542441037516802])' />
      </column>
      <column caption='Avg Recruiting cost/ath' datatype='real' name='[Calculation_114278875787247625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RECRUITEXP_TOTAL])/[Calculation_248542441022210048]' />
      </column>
      <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
      </column>
      <column caption='Avg Cost/Sport' datatype='real' name='[Calculation_248542441028632577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TOTAL_EXPENSE_ALL])' />
      </column>
      <column caption='Total Coaches' datatype='integer' name='[Calculation_248542441037516802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// From Sports Table&#13;&#10;&#13;&#10;([SUM_TOTAL_HDCOACH]+[SUM_TOTAL_ASSTCOACH])' />
      </column>
      <column caption='Student Expense' datatype='real' name='[Calculation_248542441046757379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// From Inst Table- Divided Total Expense not allocated- by number of Athletes&#13;&#10;&#13;&#10;SUM([TOT_EXPENSE_ALL_NOTALLOC])/[Calculation_248542441022210048]' />
      </column>
      <column caption='% FT Coach Salary' datatype='real' name='[Calculation_248542441054568452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coach Salary (copy)]/[Avg Coach Salary (copy)]' />
      </column>
      <column caption='Avg Aid/Athl' datatype='real' name='[Calculation_248542441369542662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([STUDENTAID_TOTAL])/[Calculation_248542441022210048]' />
      </column>
      <column caption='2015 Athletes' datatype='integer' name='[Calculation_248542441386852359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Created YEAR sets first.&#13;&#10;&#13;&#10;IF ATTR([2015]=TRUE) THEN [Calculation_248542441022210048] END' />
      </column>
      <column caption='% Change From 2015-16' datatype='integer' name='[Calculation_248542441402347528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF ATTR([Year (school)])=2016 THEN [2015 Athletes (copy)] END)-(IF ATTR([Year (school)])=2015 THEN [Calculation_248542441386852359] END)' />
      </column>
      <column caption='Athletes' datatype='integer' name='[Calculation_248542441405075465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Year (school)])=2015 THEN [Calculation_248542441386852359]&#13;&#10;    ELSEIF ATTR([Year (school)])=2016 THEN [2015 Athletes (copy)]&#13;&#10;    ELSEIF ATTR([Year (school)])=2017 THEN [2015 Athletes (copy) (copy)]&#13;&#10;END' />
      </column>
      <column caption='Student/Athl %' datatype='real' name='[Calculation_248542441413758987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_248542441022210048]/SUM([EFTotalCount (school)])' />
      </column>
      <column caption='Avg Athl/Sport' datatype='real' name='[Calculation_248542441416208397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_248542441022210048]/COUNT([Sports])' />
      </column>
      <column caption='TOTAL EXP' datatype='integer' name='[Calculation_426434628756365312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EXP_MEN]+[EXP_WOMEN]' />
      </column>
      <column caption='NEW AVG' datatype='real' name='[Calculation_426434628756697089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_426434628756365312])/[Calculation_248542441022210048]' />
      </column>
      <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ClassificationCode (school)]' role='dimension' type='ordinal' />
      <column caption='Classification Code' datatype='integer' name='[ClassificationCode]' role='dimension' type='ordinal' />
      <column caption='Classification Other' datatype='string' name='[ClassificationOther]' role='dimension' type='nominal' />
      <column caption='Coach Salary_ FT' datatype='integer' name='[Coach Salary (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
      </column>
      <column caption='Coach Salary_ PT' datatype='integer' name='[Coach Salary_ FT (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// From Inst Table- FT Coach Salary is subtracted from Total Coach Salary&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;[Avg Coach Salary (copy)]- SUM ([HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
      </column>
      <column caption='EF Female Count' datatype='integer' name='[EFFemaleCount]' role='measure' type='quantitative' />
      <column caption='EF Male Count' datatype='integer' name='[EFMaleCount]' role='measure' type='quantitative' />
      <column caption='EF Total Count' datatype='integer' name='[EFTotalCount]' role='measure' type='quantitative' />
      <column caption='Expense Menall' datatype='integer' name='[EXPENSE_MENALL]' role='measure' type='quantitative' />
      <column caption='Expense Womenall' datatype='integer' name='[EXPENSE_WOMENALL]' role='measure' type='quantitative' />
      <column caption='Exp Coed Men' datatype='integer' name='[EXP_COED_MEN]' role='dimension' type='ordinal' />
      <column caption='Exp Coed Women' datatype='integer' name='[EXP_COED_WOMEN]' role='dimension' type='ordinal' />
      <column caption='Exp Men' datatype='integer' name='[EXP_MEN]' role='measure' type='quantitative' />
      <column caption='Exp Women' datatype='integer' name='[EXP_WOMEN]' role='measure' type='quantitative' />
      <column caption='Fte Ascoach Coed' datatype='real' name='[FTE_ASCOACH_COED]' role='dimension' type='ordinal' />
      <column caption='Fte Ascoach Men' datatype='real' name='[FTE_ASCOACH_MEN]' role='measure' type='quantitative' />
      <column caption='Fte Ascoach Women' datatype='real' name='[FTE_ASCOACH_WOMEN]' role='measure' type='quantitative' />
      <column caption='Fte Hdcoach Coed' datatype='real' name='[FTE_HDCOACH_COED]' role='dimension' type='ordinal' />
      <column caption='Fte Hdcoach Men' datatype='real' name='[FTE_HDCOACH_MEN]' role='measure' type='quantitative' />
      <column caption='Fte Hdcoach Women' datatype='real' name='[FTE_HDCOACH_WOMEN]' role='measure' type='quantitative' />
      <column caption='Grnd Total Expense' datatype='integer' name='[GRND_TOTAL_EXPENSE]' role='measure' type='quantitative' />
      <column caption='Grnd Total Revenue' datatype='integer' name='[GRND_TOTAL_REVENUE]' role='measure' type='quantitative' />
      <column caption='Hdcoach Salary Coed' datatype='integer' name='[HDCOACH_SALARY_COED]' role='dimension' type='ordinal' />
      <column caption='Hdcoach Salary Men' datatype='integer' name='[HDCOACH_SALARY_MEN]' role='measure' type='quantitative' />
      <column caption='Hdcoach Salary Women' datatype='integer' name='[HDCOACH_SALARY_WOMEN]' role='measure' type='quantitative' />
      <column caption='Hdcoach Sal Fte Coed' datatype='integer' name='[HDCOACH_SAL_FTE_COED]' role='dimension' type='ordinal' />
      <column caption='Hdcoach Sal Fte Men' datatype='integer' name='[HDCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
      <column caption='Hdcoach Sal Fte Womn' datatype='integer' name='[HDCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID (school)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ftacunemp Male' datatype='integer' name='[IL_COED_FTACUNEMP_MALE]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ftacunivemp Fem' datatype='integer' name='[IL_COED_FTACUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ftascoach Male' datatype='integer' name='[IL_COED_FTASCOACH_MALE]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ftastcoach Fem' datatype='integer' name='[IL_COED_FTASTCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Il Coed Fthdcoach Fem' datatype='integer' name='[IL_COED_FTHDCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Il Coed Fthdcoach Male' datatype='integer' name='[IL_COED_FTHDCOACH_MALE]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ftunivemp Fem' datatype='integer' name='[IL_COED_FTUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ftunivemp Male' datatype='integer' name='[IL_COED_FTUNIVEMP_MALE]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ptacunemp Male' datatype='integer' name='[IL_COED_PTACUNEMP_MALE]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ptacunivemp Fem' datatype='integer' name='[IL_COED_PTACUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ptascoach Male' datatype='integer' name='[IL_COED_PTASCOACH_MALE]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ptastcoach Fem' datatype='integer' name='[IL_COED_PTASTCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Il Coed Pthdcoach Fem' datatype='integer' name='[IL_COED_PTHDCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Il Coed Pthdcoach Male' datatype='integer' name='[IL_COED_PTHDCOACH_MALE]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ptunivemp Fem' datatype='integer' name='[IL_COED_PTUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Il Coed Ptunivemp Male' datatype='integer' name='[IL_COED_PTUNIVEMP_MALE]' role='dimension' type='ordinal' />
      <column caption='Il Coed Total Astcoach' datatype='integer' name='[IL_COED_TOTAL_ASTCOACH]' role='dimension' type='ordinal' />
      <column caption='Il Coed Total Hdcoach' datatype='integer' name='[IL_COED_TOTAL_HDCOACH]' role='dimension' type='ordinal' />
      <column caption='Il Expense Menall' datatype='integer' name='[IL_EXPENSE_MENALL]' role='measure' type='quantitative' />
      <column caption='Il Expense Womenall' datatype='integer' name='[IL_EXPENSE_WOMENALL]' role='measure' type='quantitative' />
      <column caption='Il Exp Coed Men' datatype='integer' name='[IL_EXP_COED_MEN]' role='dimension' type='ordinal' />
      <column caption='Il Exp Coed Women' datatype='integer' name='[IL_EXP_COED_WOMEN]' role='dimension' type='ordinal' />
      <column caption='Il Exp Men' datatype='integer' name='[IL_EXP_MEN]' role='measure' type='quantitative' />
      <column caption='Il Exp Women' datatype='integer' name='[IL_EXP_WOMEN]' role='measure' type='quantitative' />
      <column caption='Il Men Ftacunivemp Fem' datatype='integer' name='[IL_MEN_FTACUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Il Men Ftacunivemp Male' datatype='integer' name='[IL_MEN_FTACUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Il Men Ftascoach Male' datatype='integer' name='[IL_MEN_FTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Men Ftasstcoach Fem' datatype='integer' name='[IL_MEN_FTASSTCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Men Ftheadcoach Fem' datatype='integer' name='[IL_MEN_FTHEADCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Men Ftheadcoach Male' datatype='integer' name='[IL_MEN_FTHEADCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Men Ftunivemploy Fem' datatype='integer' name='[IL_MEN_FTUNIVEMPLOY_FEM]' role='measure' type='quantitative' />
      <column caption='Il Men Ftunivemploy Male' datatype='integer' name='[IL_MEN_FTUNIVEMPLOY_MALE]' role='measure' type='quantitative' />
      <column caption='Il Men Ptacunivemp Fem' datatype='integer' name='[IL_MEN_PTACUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Il Men Ptacunivemp Male' datatype='integer' name='[IL_MEN_PTACUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Il Men Ptascoach Male' datatype='integer' name='[IL_MEN_PTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Men Ptasstcoach Fem' datatype='integer' name='[IL_MEN_PTASSTCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Men Ptheadcoach Fem' datatype='integer' name='[IL_MEN_PTHEADCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Men Ptheadcoach Male' datatype='integer' name='[IL_MEN_PTHEADCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Men Ptunivemploy Fem' datatype='integer' name='[IL_MEN_PTUNIVEMPLOY_FEM]' role='measure' type='quantitative' />
      <column caption='Il Men Ptunivemploy Male' datatype='integer' name='[IL_MEN_PTUNIVEMPLOY_MALE]' role='measure' type='quantitative' />
      <column caption='Il Men Total Asstcoach' datatype='integer' name='[IL_MEN_TOTAL_ASSTCOACH]' role='measure' type='quantitative' />
      <column caption='Il Men Total Headcoach' datatype='integer' name='[IL_MEN_TOTAL_HEADCOACH]' role='measure' type='quantitative' />
      <column caption='Il Opexpperpart Coed Men' datatype='integer' name='[IL_OPEXPPERPART_COED_MEN]' role='dimension' type='ordinal' />
      <column caption='Il Opexpperpart Men' datatype='integer' name='[IL_OPEXPPERPART_MEN]' role='measure' type='quantitative' />
      <column caption='Il Opexpperpart Women' datatype='integer' name='[IL_OPEXPPERPART_WOMEN]' role='measure' type='quantitative' />
      <column caption='Il Opexpperteam Coed Men' datatype='integer' name='[IL_OPEXPPERTEAM_COED_MEN]' role='dimension' type='ordinal' />
      <column caption='Il Opexpperteam Men' datatype='integer' name='[IL_OPEXPPERTEAM_MEN]' role='measure' type='quantitative' />
      <column caption='Il Opexpperteam Women' datatype='integer' name='[IL_OPEXPPERTEAM_WOMEN]' role='measure' type='quantitative' />
      <column caption='Il Opexp Part Coed Women' datatype='integer' name='[IL_OPEXP_PART_COED_WOMEN]' role='dimension' type='ordinal' />
      <column caption='Il Opexp Team Coed Women' datatype='integer' name='[IL_OPEXP_TEAM_COED_WOMEN]' role='dimension' type='ordinal' />
      <column caption='Il Partic Coed Men' datatype='integer' name='[IL_PARTIC_COED_MEN]' role='dimension' type='ordinal' />
      <column caption='Il Partic Coed Women' datatype='integer' name='[IL_PARTIC_COED_WOMEN]' role='dimension' type='ordinal' />
      <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
      <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
      <column caption='Il Revenue Menall' datatype='integer' name='[IL_REVENUE_MENALL]' role='measure' type='quantitative' />
      <column caption='Il Revenue Womenall' datatype='integer' name='[IL_REVENUE_WOMENALL]' role='measure' type='quantitative' />
      <column caption='Il Rev Coed Men' datatype='integer' name='[IL_REV_COED_MEN]' role='dimension' type='ordinal' />
      <column caption='Il Rev Coed Women' datatype='integer' name='[IL_REV_COED_WOMEN]' role='dimension' type='ordinal' />
      <column caption='Il Rev Men' datatype='integer' name='[IL_REV_MEN]' role='measure' type='quantitative' />
      <column caption='Il Rev Women' datatype='integer' name='[IL_REV_WOMEN]' role='measure' type='quantitative' />
      <column caption='Il Sum Ftacunivemp Fem' datatype='integer' name='[IL_SUM_FTACUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Il Sum Ftacunivemp Male' datatype='integer' name='[IL_SUM_FTACUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Il Sum Ftascoach Fem' datatype='integer' name='[IL_SUM_FTASCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Sum Ftascoach Male' datatype='integer' name='[IL_SUM_FTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Sum Fthdcoach Fem' datatype='integer' name='[IL_SUM_FTHDCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Sum Fthdcoach Male' datatype='integer' name='[IL_SUM_FTHDCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Sum Ftunivemp Fem' datatype='integer' name='[IL_SUM_FTUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Il Sum Ftunivemp Male' datatype='integer' name='[IL_SUM_FTUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Il Sum Opexpperpart Men' datatype='integer' name='[IL_SUM_OPEXPPERPART_MEN]' role='measure' type='quantitative' />
      <column caption='Il Sum Opexpperpart Women' datatype='integer' name='[IL_SUM_OPEXPPERPART_WOMEN]' role='measure' type='quantitative' />
      <column caption='Il Sum Opexpperteam Men' datatype='integer' name='[IL_SUM_OPEXPPERTEAM_MEN]' role='measure' type='quantitative' />
      <column caption='Il Sum Opexpperteam Women' datatype='integer' name='[IL_SUM_OPEXPPERTEAM_WOMEN]' role='measure' type='quantitative' />
      <column caption='Il Sum Partic Men' datatype='integer' name='[IL_SUM_PARTIC_MEN]' role='measure' type='quantitative' />
      <column caption='Il Sum Partic Women' datatype='integer' name='[IL_SUM_PARTIC_WOMEN]' role='measure' type='quantitative' />
      <column caption='Il Sum Ptacunivemp Fem' datatype='integer' name='[IL_SUM_PTACUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Il Sum Ptacunivemp Male' datatype='integer' name='[IL_SUM_PTACUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Il Sum Ptascoach Fem' datatype='integer' name='[IL_SUM_PTASCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Sum Ptascoach Male' datatype='integer' name='[IL_SUM_PTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Sum Pthdcoach Fem' datatype='integer' name='[IL_SUM_PTHDCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Sum Pthdcoach Male' datatype='integer' name='[IL_SUM_PTHDCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Sum Ptunivemp Fem' datatype='integer' name='[IL_SUM_PTUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Il Sum Ptunivemp Male' datatype='integer' name='[IL_SUM_PTUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Il Sum Total Asstcoach' datatype='integer' name='[IL_SUM_TOTAL_ASSTCOACH]' role='measure' type='quantitative' />
      <column caption='Il Sum Total Hdcoach' datatype='integer' name='[IL_SUM_TOTAL_HDCOACH]' role='measure' type='quantitative' />
      <column caption='Il Total Expense All' datatype='integer' name='[IL_TOTAL_EXPENSE_ALL]' role='measure' type='quantitative' />
      <column caption='Il Total Exp Coed' datatype='integer' name='[IL_TOTAL_EXP_COED]' role='dimension' type='ordinal' />
      <column caption='Il Total Exp Menwomen' datatype='integer' name='[IL_TOTAL_EXP_MENWOMEN]' role='measure' type='quantitative' />
      <column caption='Il Total Opexp Coedteam' datatype='integer' name='[IL_TOTAL_OPEXP_COEDTEAM]' role='dimension' type='ordinal' />
      <column caption='Il Total Opexp Inclcoed' datatype='integer' name='[IL_TOTAL_OPEXP_INCLCOED]' role='measure' type='quantitative' />
      <column caption='Il Total Opexp Menwomen' datatype='integer' name='[IL_TOTAL_OPEXP_MENWOMEN]' role='measure' type='quantitative' />
      <column caption='Il Total Revenue All' datatype='integer' name='[IL_TOTAL_REVENUE_ALL]' role='measure' type='quantitative' />
      <column caption='Il Total Rev Coed' datatype='integer' name='[IL_TOTAL_REV_COED]' role='dimension' type='ordinal' />
      <column caption='Il Total Rev Menwomen' datatype='integer' name='[IL_TOTAL_REV_MENWOMEN]' role='measure' type='quantitative' />
      <column caption='Il Women Ftacunemp Male' datatype='integer' name='[IL_WOMEN_FTACUNEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Il Women Ftascoach Male' datatype='integer' name='[IL_WOMEN_FTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Women Ftastcoach Fem' datatype='integer' name='[IL_WOMEN_FTASTCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Women Fthdcoach Fem' datatype='integer' name='[IL_WOMEN_FTHDCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Women Fthdcoach Male' datatype='integer' name='[IL_WOMEN_FTHDCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Women Ftunivemp Fem' datatype='integer' name='[IL_WOMEN_FTUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Il Women Ftunivemp Male' datatype='integer' name='[IL_WOMEN_FTUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Il Women Ptacunemp Male' datatype='integer' name='[IL_WOMEN_PTACUNEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Il Women Ptascoach Male' datatype='integer' name='[IL_WOMEN_PTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Women Ptastcoach Fem' datatype='integer' name='[IL_WOMEN_PTASTCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Women Pthdcoach Fem' datatype='integer' name='[IL_WOMEN_PTHDCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Il Women Pthdcoach Male' datatype='integer' name='[IL_WOMEN_PTHDCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Il Women Ptunivemp Fem' datatype='integer' name='[IL_WOMEN_PTUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Il Women Ptunivemp Male' datatype='integer' name='[IL_WOMEN_PTUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Il Women Total Astcoach' datatype='integer' name='[IL_WOMEN_TOTAL_ASTCOACH]' role='measure' type='quantitative' />
      <column caption='Il Women Total Hdcoach' datatype='integer' name='[IL_WOMEN_TOTAL_HDCOACH]' role='measure' type='quantitative' />
      <column caption='Il Womn Ftacunivemp Fem' datatype='integer' name='[IL_WOMN_FTACUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Il Womn Ptacunivemp Fem' datatype='integer' name='[IL_WOMN_PTACUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Men Ftacunivemp Fem' datatype='integer' name='[MEN_FTACUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Men Ftacunivemp Male' datatype='integer' name='[MEN_FTACUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Men Ftascoach Male' datatype='integer' name='[MEN_FTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Men Ftasstcoach Fem' datatype='integer' name='[MEN_FTASSTCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Men Ftheadcoach Fem' datatype='integer' name='[MEN_FTHEADCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Men Ftheadcoach Male' datatype='integer' name='[MEN_FTHEADCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Men Ftunivemploy Fem' datatype='integer' name='[MEN_FTUNIVEMPLOY_FEM]' role='measure' type='quantitative' />
      <column caption='Men Ftunivemploy Male' datatype='integer' name='[MEN_FTUNIVEMPLOY_MALE]' role='measure' type='quantitative' />
      <column caption='Men Ptacunivemp Fem' datatype='integer' name='[MEN_PTACUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Men Ptacunivemp Male' datatype='integer' name='[MEN_PTACUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Men Ptascoach Male' datatype='integer' name='[MEN_PTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Men Ptasstcoach Fem' datatype='integer' name='[MEN_PTASSTCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Men Ptheadcoach Fem' datatype='integer' name='[MEN_PTHEADCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Men Ptheadcoach Male' datatype='integer' name='[MEN_PTHEADCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Men Ptunivemploy Fem' datatype='integer' name='[MEN_PTUNIVEMPLOY_FEM]' role='dimension' type='ordinal' />
      <column caption='Men Ptunivemploy Male' datatype='integer' name='[MEN_PTUNIVEMPLOY_MALE]' role='measure' type='quantitative' />
      <column caption='Men Total Asstcoach' datatype='integer' name='[MEN_TOTAL_ASSTCOACH]' role='measure' type='quantitative' />
      <column caption='Men Total Headcoach' datatype='integer' name='[MEN_TOTAL_HEADCOACH]' role='measure' type='quantitative' />
      <column caption='Num Ascoach Coed' datatype='integer' name='[NUM_ASCOACH_COED]' role='dimension' type='ordinal' />
      <column caption='Num Ascoach Men' datatype='integer' name='[NUM_ASCOACH_MEN]' role='measure' type='quantitative' />
      <column caption='Num Ascoach Women' datatype='integer' name='[NUM_ASCOACH_WOMEN]' role='measure' type='quantitative' />
      <column caption='Num Hdcoach Coed' datatype='integer' name='[NUM_HDCOACH_COED]' role='dimension' type='ordinal' />
      <column caption='Num Hdcoach Men' datatype='integer' name='[NUM_HDCOACH_MEN]' role='measure' type='quantitative' />
      <column caption='Num Hdcoach Women' datatype='integer' name='[NUM_HDCOACH_WOMEN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opexpperpart Coed Men' datatype='integer' name='[OPEXPPERPART_COED_MEN]' role='dimension' type='ordinal' />
      <column caption='Opexpperpart Men' datatype='integer' name='[OPEXPPERPART_MEN]' role='measure' type='quantitative' />
      <column caption='Opexpperpart Women' datatype='integer' name='[OPEXPPERPART_WOMEN]' role='measure' type='quantitative' />
      <column caption='Opexpperteam Coed Men' datatype='integer' name='[OPEXPPERTEAM_COED_MEN]' role='dimension' type='ordinal' />
      <column caption='Opexpperteam Men' datatype='integer' name='[OPEXPPERTEAM_MEN]' role='measure' type='quantitative' />
      <column caption='Opexpperteam Women' datatype='integer' name='[OPEXPPERTEAM_WOMEN]' role='measure' type='quantitative' />
      <column caption='Opexp Part Coed Women' datatype='integer' name='[OPEXP_PART_COED_WOMEN]' role='dimension' type='ordinal' />
      <column caption='Opexp Team Coed Women' datatype='integer' name='[OPEXP_TEAM_COED_WOMEN]' role='dimension' type='ordinal' />
      <column caption='Partic Coed Men' datatype='integer' name='[PARTIC_COED_MEN]' role='dimension' type='ordinal' />
      <column caption='Partic Coed Women' datatype='integer' name='[PARTIC_COED_WOMEN]' role='dimension' type='ordinal' />
      <column caption='Partic Men' datatype='integer' name='[PARTIC_MEN]' role='measure' type='quantitative' />
      <column caption='Partic Women' datatype='integer' name='[PARTIC_WOMEN]' role='measure' type='quantitative' />
      <column caption='Recruitexp Coed' datatype='integer' name='[RECRUITEXP_COED]' role='dimension' type='ordinal' />
      <column caption='Recruitexp Men' datatype='integer' name='[RECRUITEXP_MEN]' role='measure' type='quantitative' />
      <column caption='Recruitexp Total' datatype='integer' name='[RECRUITEXP_TOTAL]' role='measure' type='quantitative' />
      <column caption='Recruitexp Women' datatype='integer' name='[RECRUITEXP_WOMEN]' role='measure' type='quantitative' />
      <column caption='Revenue Menall' datatype='integer' name='[REVENUE_MENALL]' role='measure' type='quantitative' />
      <column caption='Revenue Womenall' datatype='integer' name='[REVENUE_WOMENALL]' role='measure' type='quantitative' />
      <column caption='Rev Coed Men' datatype='integer' name='[REV_COED_MEN]' role='dimension' type='ordinal' />
      <column caption='Rev Coed Women' datatype='integer' name='[REV_COED_WOMEN]' role='dimension' type='ordinal' />
      <column caption='Rev Men' datatype='integer' name='[REV_MEN]' role='measure' type='quantitative' />
      <column caption='Rev Women' datatype='integer' name='[REV_WOMEN]' role='measure' type='quantitative' />
      <column caption='Sportscode' datatype='integer' name='[SPORTSCODE]' role='measure' type='quantitative' />
      <column caption='Stuaid Coed Ratio' datatype='integer' name='[STUAID_COED_RATIO]' role='measure' type='quantitative' />
      <column caption='Stuaid Men Ratio' datatype='integer' name='[STUAID_MEN_RATIO]' role='measure' type='quantitative' />
      <column caption='Stuaid Women Ratio' datatype='integer' name='[STUAID_WOMEN_RATIO]' role='measure' type='quantitative' />
      <column caption='Studentaid Coed' datatype='integer' name='[STUDENTAID_COED]' role='dimension' type='ordinal' />
      <column caption='Studentaid Men' datatype='integer' name='[STUDENTAID_MEN]' role='measure' type='quantitative' />
      <column caption='Studentaid Total' datatype='integer' name='[STUDENTAID_TOTAL]' role='measure' type='quantitative' />
      <column caption='Studentaid Women' datatype='integer' name='[STUDENTAID_WOMEN]' role='measure' type='quantitative' />
      <column caption='Sum Ftacunivemp Fem' datatype='integer' name='[SUM_FTACUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Sum Ftacunivemp Male' datatype='integer' name='[SUM_FTACUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Sum Ftascoach Fem' datatype='integer' name='[SUM_FTASCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Sum Ftascoach Male' datatype='integer' name='[SUM_FTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Sum Fthdcoach Fem' datatype='integer' name='[SUM_FTHDCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Sum Fthdcoach Male' datatype='integer' name='[SUM_FTHDCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Sum Ftunivemp Fem' datatype='integer' name='[SUM_FTUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Sum Ftunivemp Male' datatype='integer' name='[SUM_FTUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Sum Opexpperpart Men' datatype='integer' name='[SUM_OPEXPPERPART_MEN]' role='measure' type='quantitative' />
      <column caption='Sum Opexpperpart Women' datatype='integer' name='[SUM_OPEXPPERPART_WOMEN]' role='measure' type='quantitative' />
      <column caption='Sum Opexpperteam Men' datatype='integer' name='[SUM_OPEXPPERTEAM_MEN]' role='measure' type='quantitative' />
      <column caption='Sum Opexpperteam Women' datatype='integer' name='[SUM_OPEXPPERTEAM_WOMEN]' role='measure' type='quantitative' />
      <column caption='Sum Partic Men' datatype='integer' name='[SUM_PARTIC_MEN]' role='measure' type='quantitative' />
      <column caption='Sum Partic Women' datatype='integer' name='[SUM_PARTIC_WOMEN]' role='measure' type='quantitative' />
      <column caption='Sum Ptacunivemp Fem' datatype='integer' name='[SUM_PTACUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Sum Ptacunivemp Male' datatype='integer' name='[SUM_PTACUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Sum Ptascoach Fem' datatype='integer' name='[SUM_PTASCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Sum Ptascoach Male' datatype='integer' name='[SUM_PTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Sum Pthdcoach Fem' datatype='integer' name='[SUM_PTHDCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Sum Pthdcoach Male' datatype='integer' name='[SUM_PTHDCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Sum Ptunivemp Fem' datatype='integer' name='[SUM_PTUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Sum Ptunivemp Male' datatype='integer' name='[SUM_PTUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Sum Total Asstcoach' datatype='integer' name='[SUM_TOTAL_ASSTCOACH]' role='measure' type='quantitative' />
      <column caption='Sum Total Hdcoach' datatype='integer' name='[SUM_TOTAL_HDCOACH]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
      <column caption='Total Expense All' datatype='integer' name='[TOTAL_EXPENSE_ALL]' role='measure' type='quantitative' />
      <column caption='Total Exp Coed' datatype='integer' name='[TOTAL_EXP_COED]' role='dimension' type='ordinal' />
      <column caption='Total Exp Menwomen' datatype='integer' name='[TOTAL_EXP_MENWOMEN]' role='measure' type='quantitative' />
      <column caption='Total Opexp Coedteam' datatype='integer' name='[TOTAL_OPEXP_COEDTEAM]' role='dimension' type='ordinal' />
      <column caption='Total Opexp Inclcoed' datatype='integer' name='[TOTAL_OPEXP_INCLCOED]' role='measure' type='quantitative' />
      <column caption='Total Opexp Menwomen' datatype='integer' name='[TOTAL_OPEXP_MENWOMEN]' role='measure' type='quantitative' />
      <column caption='Total Revenue All' datatype='integer' name='[TOTAL_REVENUE_ALL]' role='measure' type='quantitative' />
      <column caption='Total Rev Coed' datatype='integer' name='[TOTAL_REV_COED]' role='dimension' type='ordinal' />
      <column caption='Total Rev Menwomen' datatype='integer' name='[TOTAL_REV_MENWOMEN]' role='measure' type='quantitative' />
      <column caption='Tot Expense All Notalloc' datatype='integer' name='[TOT_EXPENSE_ALL_NOTALLOC]' role='measure' type='quantitative' />
      <column caption='Tot Revenue All Notalloc' datatype='integer' name='[TOT_REVENUE_ALL_NOTALLOC]' role='measure' type='quantitative' />
      <column caption='Title IX F% ' datatype='real' name='[Title IX M% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IL_PARTIC_WOMEN])/[Calculation_248542441022210048]' />
      </column>
      <column caption='Total Coaches FT ' datatype='integer' name='[Total Coaches (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// From Sports Table&#13;&#10;&#13;&#10;SUM([SUM_TOTAL_HDCOACH])' />
      </column>
      <column caption='Undup Ct Partic Men' datatype='integer' name='[UNDUP_CT_PARTIC_MEN]' role='measure' type='quantitative' />
      <column caption='Undup Ct Partic Women' datatype='integer' name='[UNDUP_CT_PARTIC_WOMEN]' role='measure' type='quantitative' />
      <column caption='Women Ftacunemp Male' datatype='integer' name='[WOMEN_FTACUNEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Women Ftascoach Male' datatype='integer' name='[WOMEN_FTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Women Ftastcoach Fem' datatype='integer' name='[WOMEN_FTASTCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Women Fthdcoach Fem' datatype='integer' name='[WOMEN_FTHDCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Women Fthdcoach Male' datatype='integer' name='[WOMEN_FTHDCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Women Ftunivemp Fem' datatype='integer' name='[WOMEN_FTUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Women Ftunivemp Male' datatype='integer' name='[WOMEN_FTUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Women Ptacunemp Male' datatype='integer' name='[WOMEN_PTACUNEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Women Ptascoach Male' datatype='integer' name='[WOMEN_PTASCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Women Ptastcoach Fem' datatype='integer' name='[WOMEN_PTASTCOACH_FEM]' role='measure' type='quantitative' />
      <column caption='Women Pthdcoach Fem' datatype='integer' name='[WOMEN_PTHDCOACH_FEM]' role='dimension' type='ordinal' />
      <column caption='Women Pthdcoach Male' datatype='integer' name='[WOMEN_PTHDCOACH_MALE]' role='measure' type='quantitative' />
      <column caption='Women Ptunivemp Fem' datatype='integer' name='[WOMEN_PTUNIVEMP_FEM]' role='dimension' type='ordinal' />
      <column caption='Women Ptunivemp Male' datatype='integer' name='[WOMEN_PTUNIVEMP_MALE]' role='measure' type='quantitative' />
      <column caption='Women Total Astcoach' datatype='integer' name='[WOMEN_TOTAL_ASTCOACH]' role='measure' type='quantitative' />
      <column caption='Women Total Hdcoach' datatype='integer' name='[WOMEN_TOTAL_HDCOACH]' role='measure' type='quantitative' />
      <column caption='Womn Ftacunivemp Fem' datatype='integer' name='[WOMN_FTACUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column caption='Womn Ptacunivemp Fem' datatype='integer' name='[WOMN_PTACUNIVEMP_FEM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Addr1 Txt (School)' datatype='string' name='[addr1_txt (school)]' role='dimension' type='nominal' />
      <column caption='Addr1 Txt' datatype='string' name='[addr1_txt]' role='dimension' type='nominal' />
      <column caption='Addr2 Txt (School)' datatype='string' name='[addr2_txt (school)]' role='dimension' type='nominal' />
      <column caption='Addr2 Txt' datatype='string' name='[addr2_txt]' role='dimension' type='nominal' />
      <column caption='City Txt (School)' datatype='string' name='[city_txt (school)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Txt' datatype='string' name='[city_txt]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Classification Name (School)' datatype='string' name='[classification_name (school)]' role='dimension' type='nominal' />
      <column caption='Classification Name' datatype='string' name='[classification_name]' role='dimension' type='nominal' />
      <column caption='Institution Name (School)' datatype='string' name='[institution_name (school)]' role='dimension' type='nominal' />
      <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
      <column caption='Sector Cd (School)' datatype='integer' name='[sector_cd (school)]' role='measure' type='quantitative' />
      <column caption='Sector Cd' datatype='integer' name='[sector_cd]' role='measure' type='quantitative' />
      <column caption='Sector Name (School)' datatype='string' name='[sector_name (school)]' role='dimension' type='nominal' />
      <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
      <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Cd' datatype='string' name='[state_cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unitid (School)' datatype='integer' name='[unitid (school)]' role='measure' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[unitid]' role='measure' type='quantitative' />
      <column caption='Zip Text (School)' datatype='integer' name='[zip_text (school)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Text' datatype='integer' name='[zip_text]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1056938577474195461]' derivation='User' name='[usr:Calculation_1056938577474195461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title IX M% (copy)]' derivation='User' name='[usr:Title IX M% (copy):qk]' pivot='key' type='quantitative' />
      <group caption='2016' name='[2015 (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Year (school):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='2017' name='[2015 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[2015]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Year (school):ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='TX' name='[CA (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[state_cd (school)]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='FL' name='[CA only (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[state_cd (school)]' member='&quot;FL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='CA' name='[CA only]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[state_cd (school)]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='KS' name='[MO &amp; KS Only (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[state_cd (school)]' member='&quot;KS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='MO' name='[MO &amp; KS Only]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[state_cd (school)]' member='&quot;MO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Rockhurst]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[institution_name]' member='&quot;Rockhurst University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Sports- Excl All Track Combined]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Archery&quot;' function='range' level='[Sports]' to='&quot;Wrestling&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='ALL STATES' name='[TX (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;AK&quot;' function='range' level='[state_cd (school)]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.103627' group-percentage='0.240933' measure-ordering='alphabetic' measure-percentage='0.595855' parameter-percentage='0.0595855' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
          <calculation class='tableau' formula='&quot;MO&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Rockhurst Ethics' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Student Expense' />
      <link caption='' expression='https://ww2.rockhurst.edu/compliance/athletics-ethics' />
    </action>
    <action caption='Rockhurst Ethics' name='[Action2]'>
      <source datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9' type='datasource' />
      <link caption='' expression='https://ww2.rockhurst.edu/compliance/athletics-ethics' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change in St Athl Part'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>% Change In Stuent Athlete Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_248542441022210048]' derivation='User' name='[pcdf:usr:Calculation_248542441022210048:ok:1]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-field='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[pcdf:usr:Calculation_248542441022210048:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Change in St Athl Part_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>% Change In Student Athlete Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_248542441022210048]' derivation='User' name='[pcdf:usr:Calculation_248542441022210048:ok:1]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-field='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441022210048]' derivation='User' name='[usr:Calculation_248542441022210048:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[pcdf:usr:Calculation_248542441022210048:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok] / [federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441022210048:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% FT Coach Sal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Coach Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Ascoach Sal Fte Men' datatype='integer' name='[ASCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Ascoach Sal Fte Womn' datatype='integer' name='[ASCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column caption='Coach Salary' datatype='integer' name='[Avg Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([ASCOACH_SAL_FTE_MEN]+[ASCOACH_SAL_FTE_WOMN]+[HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='% FT Coach Salary' datatype='real' name='[Calculation_248542441054568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coach Salary (copy)]/[Avg Coach Salary (copy)]' />
            </column>
            <column caption='Coach Salary_ FT' datatype='integer' name='[Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='Hdcoach Sal Fte Men' datatype='integer' name='[HDCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Hdcoach Sal Fte Womn' datatype='integer' name='[HDCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column caption='Institution Name (School)' datatype='string' name='[institution_name (school)]' role='dimension' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[institution_name (school)]' derivation='None' name='[none:institution_name (school):nk]' pivot='key' type='nominal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Coach Salary (copy)]' derivation='User' name='[usr:Avg Coach Salary (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542441054568452]' derivation='User' name='[usr:Calculation_248542441054568452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coach Salary (copy)]' derivation='User' name='[usr:Coach Salary (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Avg Coach Salary (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Coach Salary (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441054568452:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Avg Coach Salary (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Coach Salary (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441054568452:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:institution_name (school):nk]</rows>
        <cols>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='% FT Coach Sal_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>% FT Coach Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Ascoach Sal Fte Men' datatype='integer' name='[ASCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Ascoach Sal Fte Womn' datatype='integer' name='[ASCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column caption='Coach Salary' datatype='integer' name='[Avg Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([ASCOACH_SAL_FTE_MEN]+[ASCOACH_SAL_FTE_WOMN]+[HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='% FT Coach Salary' datatype='real' name='[Calculation_248542441054568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coach Salary (copy)]/[Avg Coach Salary (copy)]' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Coach Salary_ FT' datatype='integer' name='[Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='Hdcoach Sal Fte Men' datatype='integer' name='[HDCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Hdcoach Sal Fte Womn' datatype='integer' name='[HDCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441054568452]' derivation='User' name='[usr:Calculation_248542441054568452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441054568452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% PT Coach Sal '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>% PT Coach Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='% PT Coach Salary' datatype='real' name='[% FT Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coach Salary_ FT (copy)]/[Avg Coach Salary (copy)]' />
            </column>
            <column caption='Ascoach Sal Fte Men' datatype='integer' name='[ASCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Ascoach Sal Fte Womn' datatype='integer' name='[ASCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column caption='Coach Salary' datatype='integer' name='[Avg Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([ASCOACH_SAL_FTE_MEN]+[ASCOACH_SAL_FTE_WOMN]+[HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='% FT Coach Salary' datatype='real' name='[Calculation_248542441054568452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coach Salary (copy)]/[Avg Coach Salary (copy)]' />
            </column>
            <column caption='Coach Salary_ FT' datatype='integer' name='[Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='Coach Salary_ PT' datatype='integer' name='[Coach Salary_ FT (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table- FT Coach Salary is subtracted from Total Coach Salary&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;[Avg Coach Salary (copy)]- SUM ([HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='Hdcoach Sal Fte Men' datatype='integer' name='[HDCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Hdcoach Sal Fte Womn' datatype='integer' name='[HDCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column caption='Institution Name (School)' datatype='string' name='[institution_name (school)]' role='dimension' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[institution_name (school)]' derivation='None' name='[none:institution_name (school):nk]' pivot='key' type='nominal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[% FT Coach Salary (copy)]' derivation='User' name='[usr:% FT Coach Salary (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Coach Salary (copy)]' derivation='User' name='[usr:Avg Coach Salary (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542441054568452]' derivation='User' name='[usr:Calculation_248542441054568452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coach Salary (copy)]' derivation='User' name='[usr:Coach Salary (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coach Salary_ FT (copy)]' derivation='User' name='[usr:Coach Salary_ FT (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Avg Coach Salary (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Coach Salary (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Coach Salary_ FT (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441054568452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:\% FT Coach Salary (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Avg Coach Salary (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Coach Salary (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Coach Salary_ FT (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441054568452:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:institution_name (school):nk]</rows>
        <cols>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='% PT Coach Sal_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>% PT Coach Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='% PT Coach Salary' datatype='real' name='[% FT Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coach Salary_ FT (copy)]/[Avg Coach Salary (copy)]' />
            </column>
            <column caption='Ascoach Sal Fte Men' datatype='integer' name='[ASCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Ascoach Sal Fte Womn' datatype='integer' name='[ASCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column caption='Coach Salary' datatype='integer' name='[Avg Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([ASCOACH_SAL_FTE_MEN]+[ASCOACH_SAL_FTE_WOMN]+[HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Coach Salary_ PT' datatype='integer' name='[Coach Salary_ FT (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table- FT Coach Salary is subtracted from Total Coach Salary&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;[Avg Coach Salary (copy)]- SUM ([HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='Hdcoach Sal Fte Men' datatype='integer' name='[HDCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Hdcoach Sal Fte Womn' datatype='integer' name='[HDCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[% FT Coach Salary (copy)]' derivation='User' name='[usr:% FT Coach Salary (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:% FT Coach Salary (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg # Athl/Sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Avg Athletes/Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Avg Athl/Sport' datatype='real' name='[Calculation_248542441416208397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248542441022210048]/COUNT([Sports])' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441416208397]' derivation='User' name='[usr:Calculation_248542441416208397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441416208397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg # Athl/Sport_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Avg</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='9'>Athletes/Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Avg Athl/Sport' datatype='real' name='[Calculation_248542441416208397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248542441022210048]/COUNT([Sports])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441416208397]' derivation='User' name='[usr:Calculation_248542441416208397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441416208397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Aid/Athl'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Coach Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Avg Aid/Athl' datatype='real' name='[Calculation_248542441369542662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STUDENTAID_TOTAL])/[Calculation_248542441022210048]' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column caption='Studentaid Total' datatype='integer' name='[STUDENTAID_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441369542662]' derivation='User' name='[usr:Calculation_248542441369542662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441369542662:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Aid/Athl_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Average Aid/Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Avg Aid/Athl' datatype='real' name='[Calculation_248542441369542662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STUDENTAID_TOTAL])/[Calculation_248542441022210048]' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column caption='Studentaid Total' datatype='integer' name='[STUDENTAID_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441369542662]' derivation='User' name='[usr:Calculation_248542441369542662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441369542662:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Athl Cost/Student Athl'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Athletic Cost/Student Athlete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Avg Ath Cost/Student' datatype='real' name='[Calculation_114278875770855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_EXPENSE_ALL])/([Calculation_248542441022210048])' />
            </column>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='TOTAL EXP' datatype='integer' name='[Calculation_426434628756365312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EXP_MEN]+[EXP_WOMEN]' />
            </column>
            <column caption='NEW AVG' datatype='real' name='[Calculation_426434628756697089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_426434628756365312])/[Calculation_248542441022210048]' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Exp Men' datatype='integer' name='[EXP_MEN]' role='measure' type='quantitative' />
            <column caption='Exp Women' datatype='integer' name='[EXP_WOMEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Total Expense All' datatype='integer' name='[TOTAL_EXPENSE_ALL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[CA only]' derivation='InOut' name='[io:CA only:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_426434628756365312]' derivation='Sum' name='[sum:Calculation_426434628756365312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_EXPENSE_ALL]' derivation='Sum' name='[sum:TOTAL_EXPENSE_ALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114278875770855424]' derivation='User' name='[usr:Calculation_114278875770855424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542441022210048]' derivation='User' name='[usr:Calculation_248542441022210048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434628756697089]' derivation='User' name='[usr:Calculation_426434628756697089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441022210048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[sum:TOTAL_EXPENSE_ALL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_114278875770855424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[sum:Calculation_426434628756365312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_426434628756697089:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441022210048:qk]&quot;</bucket>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[sum:TOTAL_EXPENSE_ALL:qk]&quot;</bucket>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_114278875770855424:qk]&quot;</bucket>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[sum:Calculation_426434628756365312:qk]&quot;</bucket>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_426434628756697089:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' direction='DESC' using='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441022210048:qk]' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk] / [federated.05iexiz1oswo2f14j5q9e0n3oac9].[io:CA only:nk])</rows>
        <cols>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Coach Sal_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Average Coach Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Ascoach Sal Fte Men' datatype='integer' name='[ASCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Ascoach Sal Fte Womn' datatype='integer' name='[ASCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column caption='Avg Coach Salary' datatype='real' name='[Calculation_114278875780816903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM(([ASCOACH_SAL_FTE_MEN]+[ASCOACH_SAL_FTE_WOMN]+[HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN]))/SUM([Calculation_248542441037516802])' />
            </column>
            <column caption='Total Coaches' datatype='integer' name='[Calculation_248542441037516802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Sports Table&#13;&#10;&#13;&#10;([SUM_TOTAL_HDCOACH]+[SUM_TOTAL_ASSTCOACH])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Hdcoach Sal Fte Men' datatype='integer' name='[HDCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Hdcoach Sal Fte Womn' datatype='integer' name='[HDCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column caption='Sum Total Asstcoach' datatype='integer' name='[SUM_TOTAL_ASSTCOACH]' role='measure' type='quantitative' />
            <column caption='Sum Total Hdcoach' datatype='integer' name='[SUM_TOTAL_HDCOACH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_114278875780816903]' derivation='User' name='[usr:Calculation_114278875780816903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_114278875780816903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Coach Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Coach Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Ascoach Sal Fte Men' datatype='integer' name='[ASCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Ascoach Sal Fte Womn' datatype='integer' name='[ASCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column caption='Avg Coach Salary' datatype='real' name='[Calculation_114278875780816903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM(([ASCOACH_SAL_FTE_MEN]+[ASCOACH_SAL_FTE_WOMN]+[HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN]))/SUM([Calculation_248542441037516802])' />
            </column>
            <column caption='Total Coaches' datatype='integer' name='[Calculation_248542441037516802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Sports Table&#13;&#10;&#13;&#10;([SUM_TOTAL_HDCOACH]+[SUM_TOTAL_ASSTCOACH])' />
            </column>
            <column caption='Hdcoach Sal Fte Men' datatype='integer' name='[HDCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Hdcoach Sal Fte Womn' datatype='integer' name='[HDCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column caption='Sum Total Asstcoach' datatype='integer' name='[SUM_TOTAL_ASSTCOACH]' role='measure' type='quantitative' />
            <column caption='Sum Total Hdcoach' datatype='integer' name='[SUM_TOTAL_HDCOACH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column caption='Institution Name (School)' datatype='string' name='[institution_name (school)]' role='dimension' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[institution_name (school)]' derivation='None' name='[none:institution_name (school):nk]' pivot='key' type='nominal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_114278875780816903]' derivation='User' name='[usr:Calculation_114278875780816903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_114278875780816903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:institution_name (school):nk] / [federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Cost/Sp_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Average Cost/Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Avg Cost/Sport' datatype='real' name='[Calculation_248542441028632577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TOTAL_EXPENSE_ALL])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Total Expense All' datatype='integer' name='[TOTAL_EXPENSE_ALL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441028632577]' derivation='User' name='[usr:Calculation_248542441028632577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441028632577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Cost/Sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Cost/Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Avg Ath Cost/Student' datatype='real' name='[Calculation_114278875770855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_EXPENSE_ALL])/([Calculation_248542441022210048])' />
            </column>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Avg Cost/Sport' datatype='real' name='[Calculation_248542441028632577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TOTAL_EXPENSE_ALL])' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Total Expense All' datatype='integer' name='[TOTAL_EXPENSE_ALL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_114278875770855424]' derivation='User' name='[usr:Calculation_114278875770855424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542441028632577]' derivation='User' name='[usr:Calculation_248542441028632577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <sort class='computed' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' direction='DESC' using='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_114278875770855424:qk]' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441028632577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rec Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Coach Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Avg Recruiting cost/ath' datatype='real' name='[Calculation_114278875787247625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RECRUITEXP_TOTAL])/[Calculation_248542441022210048]' />
            </column>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column caption='Recruitexp Total' datatype='integer' name='[RECRUITEXP_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column caption='Institution Name (School)' datatype='string' name='[institution_name (school)]' role='dimension' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[institution_name (school)]' derivation='None' name='[none:institution_name (school):nk]' pivot='key' type='nominal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_114278875787247625]' derivation='User' name='[usr:Calculation_114278875787247625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:institution_name (school):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;University of Kansas&quot;</bucket>
              <bucket>&quot;Kansas State University&quot;</bucket>
              <bucket>&quot;University of Missouri-Columbia&quot;</bucket>
              <bucket>&quot;Missouri State University-Springfield&quot;</bucket>
              <bucket>&quot;Wichita State University&quot;</bucket>
              <bucket>&quot;Moberly Area Community College&quot;</bucket>
              <bucket>&quot;Saint Louis University&quot;</bucket>
              <bucket>&quot;University of Missouri-Kansas City&quot;</bucket>
              <bucket>&quot;Southeast Missouri State University&quot;</bucket>
              <bucket>&quot;Missouri State University-West Plains&quot;</bucket>
              <bucket>&quot;Hutchinson Community College&quot;</bucket>
              <bucket>&quot;Three Rivers College&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;University of Central Missouri&quot;</bucket>
              <bucket>&quot;Missouri Southern State University&quot;</bucket>
              <bucket>&quot;Seward County Community College&quot;</bucket>
              <bucket>&quot;Washburn University&quot;</bucket>
              <bucket>&quot;Dodge City Community College&quot;</bucket>
              <bucket>&quot;Labette Community College&quot;</bucket>
              <bucket>&quot;Central Christian College of Kansas&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_114278875787247625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:institution_name (school):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rec Cst_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Avg Recruiting Cost/Athlete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Avg Recruiting cost/ath' datatype='real' name='[Calculation_114278875787247625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RECRUITEXP_TOTAL])/[Calculation_248542441022210048]' />
            </column>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column caption='Recruitexp Total' datatype='integer' name='[RECRUITEXP_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_114278875787247625]' derivation='User' name='[usr:Calculation_114278875787247625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_114278875787247625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Athletic Cost/Student Athlete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Avg Ath Cost/Student' datatype='real' name='[Calculation_114278875770855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_EXPENSE_ALL])/([Calculation_248542441022210048])' />
            </column>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Total Expense All' datatype='integer' name='[TOTAL_EXPENSE_ALL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_114278875770855424]' derivation='User' name='[usr:Calculation_114278875770855424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_114278875770855424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sport Coach Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Coach Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Ascoach Sal Fte Men' datatype='integer' name='[ASCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Ascoach Sal Fte Womn' datatype='integer' name='[ASCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column caption='Coach Salary' datatype='integer' name='[Avg Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([ASCOACH_SAL_FTE_MEN]+[ASCOACH_SAL_FTE_WOMN]+[HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='Hdcoach Sal Fte Men' datatype='integer' name='[HDCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Hdcoach Sal Fte Womn' datatype='integer' name='[HDCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Coach Salary (copy)]' derivation='User' name='[usr:Avg Coach Salary (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Avg Coach Salary (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sport Coach Exp_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Sport Coaching Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Ascoach Sal Fte Men' datatype='integer' name='[ASCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Ascoach Sal Fte Womn' datatype='integer' name='[ASCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column caption='Coach Salary' datatype='integer' name='[Avg Coach Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table&#13;&#10;&#13;&#10;&#13;&#10;SUM([ASCOACH_SAL_FTE_MEN]+[ASCOACH_SAL_FTE_WOMN]+[HDCOACH_SAL_FTE_MEN]+[HDCOACH_SAL_FTE_WOMN])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Hdcoach Sal Fte Men' datatype='integer' name='[HDCOACH_SAL_FTE_MEN]' role='measure' type='quantitative' />
            <column caption='Hdcoach Sal Fte Womn' datatype='integer' name='[HDCOACH_SAL_FTE_WOMN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Coach Salary (copy)]' derivation='User' name='[usr:Avg Coach Salary (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Avg Coach Salary (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spt Op Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Ops Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Total Opexp Menwomen' datatype='integer' name='[TOTAL_OPEXP_MENWOMEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column caption='Institution Name (School)' datatype='string' name='[institution_name (school)]' role='dimension' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[institution_name (school)]' derivation='None' name='[none:institution_name (school):nk]' pivot='key' type='nominal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[TOTAL_OPEXP_MENWOMEN]' derivation='Sum' name='[sum:TOTAL_OPEXP_MENWOMEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[sum:TOTAL_OPEXP_MENWOMEN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:institution_name (school):nk] / [federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spt Op Exp_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Sport Operating Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Total Opexp Menwomen' datatype='integer' name='[TOTAL_OPEXP_MENWOMEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[TOTAL_OPEXP_MENWOMEN]' derivation='Sum' name='[sum:TOTAL_OPEXP_MENWOMEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[sum:TOTAL_OPEXP_MENWOMEN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stud Exp_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Student Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Student Expense' datatype='real' name='[Calculation_248542441046757379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table- Divided Total Expense not allocated- by number of Athletes&#13;&#10;&#13;&#10;SUM([TOT_EXPENSE_ALL_NOTALLOC])/[Calculation_248542441022210048]' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Tot Expense All Notalloc' datatype='integer' name='[TOT_EXPENSE_ALL_NOTALLOC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441046757379]' derivation='User' name='[usr:Calculation_248542441046757379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441046757379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Athl %_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Student</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='9'>Athlete %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Student/Athl %' datatype='real' name='[Calculation_248542441413758987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248542441022210048]/SUM([EFTotalCount (school)])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[EFTotalCount (school)]' role='measure' type='quantitative' />
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441413758987]' derivation='User' name='[usr:Calculation_248542441413758987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441413758987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Coach Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Student Expense' datatype='real' name='[Calculation_248542441046757379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From Inst Table- Divided Total Expense not allocated- by number of Athletes&#13;&#10;&#13;&#10;SUM([TOT_EXPENSE_ALL_NOTALLOC])/[Calculation_248542441022210048]' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Tot Expense All Notalloc' datatype='integer' name='[TOT_EXPENSE_ALL_NOTALLOC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column caption='Institution Name (School)' datatype='string' name='[institution_name (school)]' role='dimension' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[institution_name (school)]' derivation='None' name='[none:institution_name (school):nk]' pivot='key' type='nominal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441046757379]' derivation='User' name='[usr:Calculation_248542441046757379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441046757379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:institution_name (school):nk] / [federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title IX'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Title IX Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Title IX M%' datatype='real' name='[Calculation_1056938577474195461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IL_PARTIC_MEN])/[Calculation_248542441022210048]' />
            </column>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Title IX F% ' datatype='real' name='[Title IX M% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IL_PARTIC_WOMEN])/[Calculation_248542441022210048]' />
            </column>
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):qk]' pivot='key' type='quantitative' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[IL_PARTIC_WOMEN]' derivation='Sum' name='[sum:IL_PARTIC_WOMEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938577474195461]' derivation='User' name='[usr:Calculation_1056938577474195461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title IX M% (copy)]' derivation='User' name='[usr:Title IX M% (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_1056938577474195461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Title IX M\% (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_1056938577474195461:qk]&quot;</bucket>
              <bucket>&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[sum:IL_PARTIC_WOMEN:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):qk]' included-values='all' />
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):qk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]' />
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</rows>
        <cols>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Title IX (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Title IX Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Title IX M%' datatype='real' name='[Calculation_1056938577474195461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IL_PARTIC_MEN])/[Calculation_248542441022210048]' />
            </column>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Title IX F% ' datatype='real' name='[Title IX M% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IL_PARTIC_WOMEN])/[Calculation_248542441022210048]' />
            </column>
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):qk]' pivot='key' type='quantitative' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1056938577474195461]' derivation='User' name='[usr:Calculation_1056938577474195461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title IX M% (copy)]' derivation='User' name='[usr:Title IX M% (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Title IX M\% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_1056938577474195461:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):qk]' included-values='all' />
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):qk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</rows>
        <cols>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title IX_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Title IX Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Title IX M%' datatype='real' name='[Calculation_1056938577474195461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IL_PARTIC_MEN])/[Calculation_248542441022210048]' />
            </column>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Title IX F% ' datatype='real' name='[Title IX M% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IL_PARTIC_WOMEN])/[Calculation_248542441022210048]' />
            </column>
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):qk]' pivot='key' type='quantitative' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1056938577474195461]' derivation='User' name='[usr:Calculation_1056938577474195461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title IX M% (copy)]' derivation='User' name='[usr:Title IX M% (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Title IX M\% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_1056938577474195461:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):qk]' included-values='all' />
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):qk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]' />
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[:Measure Names]</rows>
        <cols>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ath Cost_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Athletic Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Total Expense All' datatype='integer' name='[TOTAL_EXPENSE_ALL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[TOTAL_EXPENSE_ALL]' derivation='Sum' name='[sum:TOTAL_EXPENSE_ALL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[sum:TOTAL_EXPENSE_ALL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Athl Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Athletic Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
          </datasources>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Avg Ath Cost/Student' datatype='real' name='[Calculation_114278875770855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_EXPENSE_ALL])/([Calculation_248542441022210048])' />
            </column>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Total Expense All' datatype='integer' name='[TOTAL_EXPENSE_ALL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[TOTAL_EXPENSE_ALL]' derivation='Sum' name='[sum:TOTAL_EXPENSE_ALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114278875770855424]' derivation='User' name='[usr:Calculation_114278875770855424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <sort class='computed' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' direction='DESC' using='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_114278875770855424:qk]' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[MO &amp; KS Only]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[sum:TOTAL_EXPENSE_ALL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Total Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
            <column caption='Total Athletes (Participants)' datatype='integer' name='[Calculation_248542441022210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From the Institution Table&#13;&#10;&#13;&#10;SUM([IL_PARTIC_MEN]+[IL_PARTIC_WOMEN])' />
            </column>
            <column caption='Choose State' datatype='boolean' name='[Calculation_426434628761317379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;CA&apos; THEN [CA only] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MO&apos; THEN [MO &amp; KS Only]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;TX&apos; THEN [CA (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;KS&apos; THEN [MO &amp; KS Only (copy)] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;FL&apos; THEN [CA only (copy)] &#13;&#10;ELSE [TX (copy)]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Il Partic Men' datatype='integer' name='[IL_PARTIC_MEN]' role='measure' type='quantitative' />
            <column caption='Il Partic Women' datatype='integer' name='[IL_PARTIC_WOMEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426434628761317379]' derivation='None' name='[none:Calculation_426434628761317379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):qk]' pivot='key' type='quantitative' />
            <column caption='State Cd (School)' datatype='string' name='[state_cd (school)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_248542441022210048]' derivation='User' name='[usr:Calculation_248542441022210048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]' context='true' />
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434628761317379:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Year (school):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):qk]' included-values='all' />
          <slices>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[Sports- Excl All Track Combined]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Calculation_426434628761317379:nk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):qk]</column>
            <column>[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[usr:Calculation_248542441022210048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>University Athletic Department Metric Tree For:</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> </run>
            <run fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Institution (Dashboard class)' name='federated.05iexiz1oswo2f14j5q9e0n3oac9' />
      </datasources>
      <datasource-dependencies datasource='federated.05iexiz1oswo2f14j5q9e0n3oac9'>
        <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (school)]' role='dimension' type='quantitative' />
        <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (school)]' derivation='None' name='[none:Year (school):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='41' param='vert' type='layout-flow' w='98602' x='699' y='1351'>
            <zone h='7601' id='42' type='title' w='98602' x='699' y='1351'>
            </zone>
            <zone h='89697' id='39' type='layout-basic' w='98602' x='699' y='8952'>
              <zone h='21947' id='5' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98602' x='699' y='8952'>
                <zone fixed-size='588' h='21947' id='3' is-fixed='true' type='layout-basic' w='98602' x='699' y='8952'>
                  <zone h='21947' id='1' name='Avg_' w='45720' x='23306' y='8952'>
                  </zone>
                  <zone h='21947' id='30' type='empty' w='22607' x='699' y='8952'>
                  </zone>
                  <zone h='21947' id='31' type='empty' w='4153' x='69026' y='8952'>
                  </zone>
                  <zone h='5486' id='6' mode='dropdown' name='Avg_' param='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Sports:nk]' type='filter' w='26122' x='73179' y='14417'>
                  </zone>
                  <zone custom-title='true' h='10996' id='28' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='26122' x='73179' y='19903'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>State</run>
                    </formatted-text>
                  </zone>
                  <zone h='5465' id='7' mode='dropdown' name='Avg_' param='[federated.05iexiz1oswo2f14j5q9e0n3oac9].[none:Year (school):ok]' type='filter' w='26122' x='73179' y='8952'>
                  </zone>
                </zone>
              </zone>
              <zone h='14857' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98602' x='699' y='34566'>
                <zone h='14857' id='12' name='% Change in St Athl Part_' w='49301' x='699' y='34566'>
                  <layout-cache fixed-size-w='301' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14857' id='11' name='Total Ath Cost_' w='49301' x='50000' y='34566'>
                  <layout-cache fixed-size-w='474' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='28148' id='13' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='15446' x='83855' y='49423'>
                <zone h='28148' id='14' name='Stud Exp_' w='15446' x='83855' y='49423'>
                  <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='28148' id='15' name='Avg Coach Sal_' w='18433' x='65422' y='49423'>
              </zone>
              <zone h='28148' id='16' name='Avg Cost/Sp_' w='18550' x='46872' y='49423'>
              </zone>
              <zone h='13732' id='18' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='42973' x='699' y='49423'>
                <zone h='13732' id='20' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='42973' x='699' y='49423'>
                  <zone h='13732' id='22' name='Student Athl %_' w='21487' x='699' y='49423'>
                  </zone>
                  <zone h='13732' id='21' name='Avg # Athl/Sport_' w='21486' x='22186' y='49423'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='9975' id='23' param='vert' type='layout-flow' w='42973' x='699' y='88674' />
              <zone h='28148' id='24' param='horz' type='layout-flow' w='3200' x='43672' y='49423' />
              <zone h='11650' id='25' name='Title IX_' w='42973' x='699' y='63155'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='10215' id='26' name='Total Participants' w='42973' x='699' y='74805'>
              </zone>
              <zone h='3667' id='29' param='vert' type='layout-flow' w='98602' x='699' y='30899' />
              <zone h='11103' id='32' name='Avg Rec Cst_' w='18854' x='80447' y='77571'>
              </zone>
              <zone h='11103' id='33' name='% FT Coach Sal_' w='15025' x='65422' y='77571'>
              </zone>
              <zone h='11103' id='34' name='Spt Op Exp_' w='21750' x='43672' y='77571'>
              </zone>
              <zone h='3654' id='35' type='empty' w='42973' x='699' y='85020'>
              </zone>
              <zone h='9975' id='36' name='Avg Aid/Athl_' w='18854' x='80447' y='88674'>
              </zone>
              <zone h='9975' id='37' name='% PT Coach Sal_' w='15025' x='65422' y='88674'>
              </zone>
              <zone h='9975' id='38' name='Sport Coach Exp_' w='21750' x='43672' y='88674'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
